00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 04/02/2018 22:04:29

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  4AB9 00A10008              9      tst.l   ($A10008).l ; test ports A and B control
00001006  6700 FFF8                 10      beq.w       START
0000100A  66F4                      11      bne.s   START   ; If so, branch.
0000100C  4E71                      12      nop
0000100E                            13  
0000100E                            14  * Put program code here
0000100E                            15  
0000100E  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001012                            17  
00001012                            18  * Put variables and constants here
00001012                            19  
00001012                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
