00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 04/02/2018 18:45:05

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  4C9D 00E0                 11      movem.w (a5)+,d5-d7
00001004                            12  
00001004  FFFF FFFF                 13      SIMHALT             ; halt simulator
00001008                            14  
00001008                            15  * Put variables and constants here
00001008                            16  
00001008                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
