[0]
Name=Start stage
0=off
1=Start on stage 2,AKYT-AAHT
2=Start on stage 3,APYT-AAHT
3=Start on stage 4,AVYT-AAHT
4=Start on stage 5,AZYT-AAHT
5=Start on stage 6,A3YT-AAHT
6=Start on stage 7,A7YT-AAHT
7=Start on stage 8,BBYT-AAHT
8=Start on stage 9,BFYT-AAHT
9=Start on stage 10,BKYT-AAHT
10=Start on stage 11,BPYT-AAHT
11=Start on stage 12,BVYT-AAHT
12=Start on stage 13,BZYT-AAHT
13=Start on stage 14,B3YT-AAHT
14=Start on stage 15,B7YT-AAHT
15=Start on stage 16,CBYT-AAHT
16=Start on stage 17,CFYT-AAHT
17=Start on stage 18,CKYT-AAHT
18=Start on stage 19,CPYT-AAHT
19=Start on stage 20,CVYT-AAHT
20=Start on stage 21,CZYT-AAHT
21=Start on stage 22,C3YT-AAHT
22=Start on stage 23,C7YT-AAHT

[1]
Name=Infinite planes
0=off
1=On,AT0T-AA4T

[2]
Name=Starting missiles
0=off
1=10,BJNA-AABW,BJNA-AAB4
2=25,DENA-AABW,DENA-AAB4
3=75,KNNA-AABW,KNNA-AAB4
4=100,NTNA-AABW,NTNA-AAB4

[3]
Name=Infinite Missiles
0=off
1=On,BJ6A-AA26

[4]
Name=Infinite Continues
0=off
1=On,AT2A-AA6C

