[0]
Name=Game Clock Frozen (Infinite Time)
0=Off
1=On,010588:6000

[1]
Name=Infinite Ammo For Machine Gun
0=Off
1=On,02182E:6002

[2]
Name=Infinite Fuel For Flamethrower
0=Off
1=On,0216A2:6002

[3]
Name=Infinite Ammo For Grenade Launcher
0=Off
1=On,021108:6002

[4]
Name=Infinite Hand Grenades
0=Off
1=On,0212DE:6002

[5]
Name=First-Aid Pick-Up Restores Energy Gauge To Capacity
0=Off
1=On,01B15A:4E71

[6]
Name=Long Falls Do Not Reduce Energy
0=Off
1=On,01C648:6002

[7]
Name=Falls Into Turbine Fans Do Not Reduce Energy
0=Off
1=On,01C8C8:0000

[8]
Name=Never Lose Radar
0=Off
1=On,000B9C:6002

[9]
Name=Infinite Lives
0=Off
1=On,0008CE:6006

[10]
Name=Ripley Jumps Higher
0=Off
1=On,01E62C:FFD8

[11]
Name=Start At Stage 2 Instead Of Stage 1
0=Off
1=On,000394:0002

