[0]
Name=Combined Gives Andy Infinite Lives
0=Off
1=On,00D82C:6004

[1]
Name=Combined Gives Ben Infinite Lives  
0=Off
1=On,00D6E4:6004,002086:6004

[2]
Name=Gives Andy Unlimited Cannon Shots
0=Off
1=On,0282AC:6002

[3]
Name=Gives Andy Unlimited Machine Gun Bullets
0=Off
1=On,0282CA:6002

[4]
Name=Gives Andy Unlimited Super Bombs
0=Off
1=On,0057BC:6004

[5]
Name=Gives Ben Unlimited Cannon Shots
0=Off
1=On,0281F2:6002

[6]
Name=Gives Ben Unlimited Machine Gun Bullets
0=Off
1=On,028210:6002

[7]
Name=Gives Ben Unlimited Super Bombs
0=Off
1=On,00584E:6004

[8]
Name=Infinite Time
0=Off
1=On,000D0A:6004

[9]
Name=Invincibility
0=Off
1=On,FFE16B:0001

