[0]
Name=MASTER CODE (MUST BE ENTERED)
0=Off
1=On,0FFFC4:4E71

[1]
Name=Infinite Armor Modifier
0=Off
1=Air Superiority,FFACDD:03E7
2=Scud Buster,FFAE15:03E7
3=Embassy City,FFB925:03E7
4=Nuclear Storm,FFB61D:03E7

[2]
Name=Infinite Lives
0=Off
1=On,FF10B7:0003

[3]
Name=Infinite Fuel
0=Off
1=On,FF10AB:0064

[4]
Name=Infinite Ammo (All Weapons)
0=Off
1=On,00D55A:6002

[5]
Name=Infinite Passenger Load
0=Off
1=On,FF10B3:0000

[6]
Name=Start At Campaign Modifier
0=Off
1=Campaign 2: Scud Buster,002EC6:0001
2=Campaign 3: Embassy City,002EC6:0002
3=Campaign 4: Nuclear Storm,002EC6:0003

[7]
Name=Enemies Don't Shoot At You
0=Off
1=On,00D72C:0044

[8]
Name=You Have Protection From Shots
0=Off
1=On,00A6FE:6002

[9]
Name=Hydra Rocket Inflicts 100 Points Of Damage
0=Off
1=On,095FAC:0064

[10]
Name=Hellfire Missile Inflicts 400 Points Of Damage
0=Off
1=On,095FCA:0190