[0]
Name=Infinite HP
0=Off
1=On,00C476:6004

[1]
Name=MP Is Always Full
0=Off
1=On,009402:6004

[2]
Name=Can Throw 4 Boomerangs Instead of 2
0=Off
1=On,007FA2:0004

[3]
Name=Invinicibility
0=Off
1=On,00C452:6002

[4]
Name=Super Jump
0=Off
1=On,0098CE:FF50

[5]
Name=Infinite Magic
0=Off
1=On,FFAC91:0010

[6]
Name=Infinite Max Magic
0=Off
1=On,FFAC91:0096

[7]
Name=Max Magic
0=Off
1=On,FFAC95:0096

[8]
Name=Can Throw 4 Boomerangs Instead of 2
0=Off
1=On,FFAB40:0004

