[0]
Name=Infinite Time
0=Off
1=On,FFC110:0099

[1]
Name=Infinite Health P1
0=Off
1=On,FFD080:0060

[2]
Name=Infinite Health P2
0=Off
1=On,FFD200:0060

[3]
Name=Invincibility/Cannot Be Hit P1
0=Off
1=On,FFD089:00FC

[4]
Name=Max Special Bar P1
0=Off
1=On,FFD082:0036

[5]
Name=Character Modifier
0=Off
1=Cyclopsis v1,FFA001:0038
2=Cyclopsis v2,FFA001:0030
3=Megazord,FFA001:0000
4=Dragonzord,FFA001:0004
5=Evil Dragonzord,FFA001:0028
6=Red Ranger,FFA001:0008
7=Black Ranger,FFA001:000C
8=Blue Ranger,FFA001:0019
9=Pink Ranger,FFA001:0014
10=Yellow Ranger,FFA001:0018
11=Green Ranger,FFA001:001C
12=Evil Green Ranger,FFA001:0034
13=Goldar,FFA001:002C
14=Minotaur,FFA001:0020
15=Madam Woe,FFA001:0024

[6]
Name=Cyclopsis: Hyper Arm Fire Special
0=Off
1=On,FFD002:0002,FFD003:0064