[0]
Name=Player 1 Has Quick Hands
0=Off
1=On,266788:5269

[1]
Name=Player 1 Has Max Power
0=Off
1=On,266798:5269

[2]
Name=Player 1 Has Powered Up Goaltending
0=Off
1=On,2667A8:5269

[3]
Name=Player 1 Is Always On Fire
0=Off
1=On,2667B8:5269

[4]
Name=Player 1 Has Infinite Turbo
0=Off
1=On,2667C8:5269

[5]
Name=Player 1 Has Powered Up Offence
0=Off
1=On,2667D8:5269

[6]
Name=Player 1 Has Powered Up 3 Pointers
0=Off
1=On,2667E8:5269

[7]
Name=Player 1 Has Powered Up Super Dunks
0=Off
1=On,2667F8:5269

[8]
Name=Player 1 Has Powered Up Blocks
0=Off
1=On,266808:5269

[9]
Name=Player 1 Knocks Both Opponents Down By Pushing One
0=Off
1=On,266818:5269

[10]
Name=Player 1 Knocks Opposite Opponent Down
0=Off
1=On,266828:5269

[11]
Name=Player 1 Is Faster
0=Off
1=On,266838:5269

[12]
Name=Player 1 Has Teleport Passing
0=Off
1=On,266848:5269

[13]
Name=Player 1 Has High Shots
0=Off
1=On,266874:5269

[14]
Name=Infinite Time
0=Off
1=On,FF2895:0063

