[0]
Name=Infinite Health
0=Off
1=On,FFD723:0063

[1]
Name=Infinite Power
0=Off
1=On,FFD6FF:0063

[2]
Name=Invincible To Attacks, Which Stun Ranger-X
0=Off
1=On,00A3BC:6000

[3]
Name=Invincible To Attacks, Which Throw Ranger-X
0=Off
1=On,00A494:6000

[4]
Name=Infinite Fuel
0=Off
1=On,004FF8:6004

[5]
Name=Improved Invincibility
0=Off
1=On,00AEC0:6004

[6]
Name=Start With All Weapons Available
0=Off
1=On,006882:6002

[7]
Name=Get Two Undocumented Weapons
0=Off
1=On,006822:6002

[8]
Name=Infinite Weapon Power
0=Off
1=On,00A182:6002

