[0]
Name=Infinite Health  
0=Off
1=On,FF0920:0040,FF0922:0040

[1]
Name=Infinite Lives
0=Off
1=On,FF09AA:0001

[2]
Name=Infinite Gun Ammo
0=Off
1=On,FF0936:0255

[3]
Name=Infinite Tri-Gun Ammo
0=Off
1=On,FF0938:0255

[4]
Name=Infinite Laser Ammo
0=Off
1=On,FF093A:0255

[5]
Name=Infinite Flame Thrower Ammo
0=Off
1=On,FF093C:0255

[6]
Name=Infinite Rocket Ammo
0=Off
1=On,FF093E:0255

[7]
Name=Infinite All Guns
0=Off
1=On,FF0926:001F

[8]
Name=Infinite Time
0=Off
1=On,FF0906:0255

