[0]
Name=Level Select
0=Off
1=Enable,FF040D:0001
2=Disable,FF040D:0000

[1]
Name=Invincibility
0=Off
1=On,FFC262:0002

[2]
Name=Chaos Emerald Modifier
0=Off
1=None,FF06A3:0000
2=One,FF06A3:0001
3=Two,FF06A3:0002
4=Three,FF06A3:0003
5=Four,FF06A3:0004
6=Five,FF06A3:0005
7=Six,FF06A3:0006
8=Seven,FF06A3:0007

[3]
Name=Rings Modifier
0=Off
1=1 Ring,FF0A56:0001,FF0A5A:0001
2=50 Rings,FF0A56:0050,FF0A5A:0050
3=100 Rings,FF0A56:0100,FF0A5A:0100
4=101 Rings,FF0A560101,FF0A5A:0101

[4]
Name=Always Have Homing Shield
0=Off
1=On,FF0AC2:E6C0