[0]
Name=MASTER CODE (MUST BE ENTERED)
0=Off
1=On,000344:6004

[1]
Name=Level Select
0=Off
1=Enable,FFFFD0:0001
2=Disable,FFFFD0:0000

[2]
Name=Debug Mode
0=Off
1=Enable,FFFFD2:0001
2=Disable,FFFFD2:0000

[3]
Name=Chaos Emerald Modifier
0=Off
1=None,FFFFB1:0000
2=One,FFFFB1:0001
3=Two,FFFFB1:0002
4=Three,FFFFB1:0003
5=Four,FFFFB1:0004
6=Five,FFFFB1:0005
7=Six,FFFFB1:0006
8=Seven,FFFFB1:0007

[4]
Name=Invincibility
0=Off
1=On,FFB02D:0002

[5]
Name=Infinite Lives
0=Off
1=On,FFFE12:0009

[6]
Name=Infinite Time
0=Off
1=On,FFFE24:0000

[7]
Name=Character Modifier
0=Off
1=Sonic And Tails,FFFF73:0000
2=Sonic,FFFF73:0001
3=Tails,FFFF73:0002

[8]
Name=Rings Modifier
0=Off
1=1 Ring,FFFE21:0001
2=50 Rings,FFFE21:0032
3=100 Rings,FFFE21:0064

[9]
Name=Disable Water On Levels
0=Off
1=On,FFF64A:FFFF

[10]
Name=Enable Title Cards (Game Freezes Up)
0=Off
1=On,00BB88:0039

[11]
Name=Enable End-Of-Level Title Cards
0=Off
1=On,00BE62:0039

[12]
Name=Play Correct Tune After You Collect 100 Rings
0=Off
1=On,00AD5A:0098