[0]
Name=Level Select
0=Off
1=Enable,FFFF08:0001
2=Disable,FFFF08:0000

[1]
Name=Debug Mode
0=Off
1=Enable,FFFF0A:0001
2=Disable,FFFF0A:0000

[2]
Name=Infinite Lives
0=Off
1=On,FFFE12:0009

[3]
Name=Infinite Time
0=Off
1=On,FFFE24:0000

[4]
Name=Invincibility
0=Off
1=On,FFB02B:0002

[5]
Name=Chaos Emerald Modifier
0=Off
1=None,FFFFB1:0000
2=One,FFFFB1:0001
3=Two,FFFFB1:0002
4=Three,FFFFB1:0003
5=Four,FFFFB1:0004
6=Five,FFFFB1:0005
7=Six,FFFFB1:0006
8=Seven,FFFFB1:0007

[6]
Name=Rings Modifier
0=Off
1=1 Ring,FFFE20:0001
2=50 Rings,FFFE20:0032
3=100 Rings,FFFE20:0064
4=101 Rings,FFFF0A:0001

[7]
Name=Disable Super Knuckles
0=Off
1=On,FFFE18:0001