[0]
Name=Level Select
0=Off
1=Enable,FFFFE0:0001
2=Disable,FFFFE0:0000

[1]
Name=Debug Mode
0=Off
1=Enable,FFFFE2:0001
2=Disable,FFFFE2:0000

[2]
Name=Chaos Emerald Modifier
0=Off
1=None,FFFFB0:0000
1=One,FFFFB0:0001
2=Two,FFFFB0:0002
3=Three,FFFFB0:0003
4=Four,FFFFB0:0004
5=Five,FFFFB0:0005
6=Six,FFFFB0:0006
7=Seven,FFFFB0:0007

[3]
Name=Super Emerald Modifier
0=Off
1=None,FFFFB1:0000
1=One,FFFFB1:0001
2=Two,FFFFB1:0002
3=Three,FFFFB1:0003
4=Four,FFFFB1:0004
5=Five,FFFFB1:0005
6=Six,FFFFB1:0006
7=Seven,FFFFC0:0007

[4]
Name=Invincibility/Shield Modifier
0=Off
1=Invincibility,FFB02B:0003
2=Ultimate Invincibility,FFB02B:0066
3=Have All Shields (But Not Invincible),FFB02B:0071

[5]
Name=Infinite Lives
0=Off
1=On,FFFE12:0063

[6]
Name=Infinite Time
0=Off
1=On,FFFE24:0000

[7]
Name=Rings Modifier
0=Off
1=1 Ring,FFFE21:0001
2=50 Rings,FFFE21:0032
3=100 Rings,FFFE21:0064

[8]
Name=Character Modifier
0=Off
1=Sonic And Tails,FFFF0B:0000
2=Sonic,FFFF0B:0001
3=Tails,FFFF0B:0002
4=Knuckles,FFFF0B:0003
5=Blue Knuckles,FFFF0B:0004,FFFC04:000E,FFFC05:0066,FFFC06:000C,FFFC07:0042,FFFC08:0008,FFFC09:0022

[9]
Name=Level Layout Modifier
0=Off
1=Sonic Level Layout,FFB038:0000
2=Tails Level Layout,FFB038:0001
3=Knuckles Level Layout,FFB038:0002

[10]
Name=Knuckles Jump Modifier
0=Off
1=High As Sonic,01774E:0680
2=High As Super Sonic,01774E:076C

[11]
Name=Don't Lose Rings When Hit
0=Off
1=On,01A742:6004

[12]
Name=Keep Rings Between Levels
0=Off
1=On,0063BC:6002,02D81A:6002

[13]
Name=One Ring To Become Super/Hyper Sonic/Knuckles
0=Off
1=Sonic,0119EA:0001
2=Knuckles,017860:0001

[14]
Name=Rings Aren't Used Up As Super/Hyper Sonic/Knuckles/Tails
0=Off
1=On,011B76:6064

[15]
Name=Only Need 1 Blue Sphere For Chaos Emerald
0=Off
1=On,FFE439:0001

[16]
Name=Super Sonic/Knuckles Without Chaos Emeralds
0=Off
1=Sonic,0119DC:0000
2=Knuckles,017852:0000

[17]
Name=Hyper Sonic/Knuckles Without Chaos Emeralds
0=Off
1=Sonic,0119D4:0000,011A3E:0000
2=Knuckles,01784A:0000,0178EE:0000

[18]
Name=Disable Super/Hyper Music
0=Off
1=On,011A8E:4E71,011A90:4E71,011A92:4E71,011A94:4E71,0151F4:4E71,0151F6:4E71,0151F8:4E71,0151FA:4E71,017936:4E71,017938:4E71,01793A:4E71,01793C:4E71,01DA36:4E71,01DA38:4E71,01DA3A:4E71,01DA3C:4E71,01DB24:4E71,01DB26:4E71,01DB28:4E71,01DB2A:4E71,085B82:4E71

[19]
Name=Tails Never Gets Tired
0=Off
1=On,014832:6002

[20]
Name=Knuckles Travels With Tails
0=Off
1=On,006B74:6000,006B76:FF6A

[21]
Name=Knuckles Can Fight Knuckles
0=Off
1=On,05A134:6008,063D1A:6008

[22]
Name=Never Drown
0=Off
1=On,01850E:6000

[23]
Name=Super Shoes Don't Run Out With Time
0=Off
1=On,010D34:6004