[0]
Name=Level Select
0=Off
1=Enable,FFFFD0:0001
2=Disable,FFFFD0:0000

[1]
Name=Debug Mode
0=Off
1=Enable,FFFFFA:0001
2=Disable,FFFFFA:0000

[2]
Name=Chaos Emerald Modifier
0=Off
1=None,FFFFB0:0000
1=One,FFFFB0:0001
2=Two,FFFFB0:0002
3=Three,FFFFB0:0003
4=Four,FFFFB0:0004
5=Five,FFFFB0:0005
6=Six,FFFFB0:0006
7=Seven,FFFFB0:0007

[3]
Name=Invincibility/Shield Modifier
0=Off
1=Invincibility,FFB02B:0003
2=Ultimate Invincibility,FFB02B:0066
3=Have All Shields (But Not Invincible),FFB02B:0071

[4]
Name=Infinite Lives
0=Off
1=On,FFFE12:0063

[5]
Name=Infinite Time
0=Off
1=On,FFFE24:0000

[6]
Name=Rings Modifier
0=Off
1=1 Ring,FFFE21:0001
2=50 Rings,FFFE21:0032
3=100 Rings,FFFE21:0064

[7]
Name=Character Modifier
0=Off
1=Sonic And Tails,FFFF0B:0000
2=Sonic,FFFF0B:0001
3=Tails,FFFF0B:0002

[8]
Name=Don't Lose Rings When Hit
0=Off
1=On,018EF8:6004

[9]
Name=Keep Rings Between Levels
0=Off
1=On,0063BC:6002,02D81A:6002

[10]
Name=One Ring To Become Super Sonic
0=Off
1=On,0119EA:0001

[11]
Name=Rings Aren't Used Up As Super Sonic
0=Off
1=On,012ACC:6002

[12]
Name=Only Need 1 Blue Sphere For Chaos Emerald
0=Off
1=On,FFE439:0001

[13]
Name=Super Sonic Without Chaos Emeralds
0=Off
1=On,0119DC:0000

[14]
Name=Disable Super Sonic Music
0=Off
1=On,011A8E:4E71,011A90:4E71,011A92:4E71,011A94:4E71,0151F4:4E71,0151F6:4E71,0151F8:4E71,0151FA:4E71,017936:4E71,017938:4E71,01793A:4E71,01793C:4E71,01DA36:4E71,01DA38:4E71,01DA3A:4E71,01DA3C:4E71,01DB24:4E71,01DB26:4E71,01DB28:4E71,01DB2A:4E71,085B82:4E71

[15]
Name=Tails Never Gets Tired
0=Off
1=On,015446:008B

[16]
Name=Never Drown
0=Off
1=On,01850E:6000

[17]
Name=Super Shoes Don't Run Out With Time
0=Off
1=On,010D34:6004