[0]
Name=MASTER CODE (MUST BE ENTERED)
0=Off
1=On,000344:6004

[1]
Name=Level Select
0=Off
1=Enable,FFFFD0:0001
2=Disable,FFFFD0:0000

[2]
Name=Debug Mode
0=Off
1=Enable,FFFFD2:0001
2=Disable,FFFFD2:0000

[3]
Name=Chaos Emerald Modifier
0=Off
1=None,FFFFB1:0000
2=One,FFFFB1:0001
3=Two,FFFFB1:0002
4=Three,FFFFB1:0003
5=Four,FFFFB1:0004
6=Five,FFFFB1:0005
7=Six,FFFFB1:0006
8=Seven,FFFFB1:0007

[4]
Name=Invincibility
0=Off
1=On,FFB02B:0002

[5]
Name=Infinite Lives
0=Off
1=On,FFFE12:0009

[6]
Name=Infinite Time
0=Off
1=On,FFFE24:0000

[7]
Name=Character Modifier
0=Off
1=Sonic And Tails,FFFF73:0000
2=Sonic,FFFF73:0001
3=Tails,FFFF73:0002
4="Weird" Tails,FFFF73:0003

[8]
Name=Rings Modifier
0=Off
1=1 Ring,FFFE21:0001
2=50 Rings,FFFE21:0032
3=100 Rings,FFFE21:0064

[9]
Name=Doesn't Lose Rings When Hit
0=Off
1=Sonic,01217E:6004
2=Tails,012192:6004

[10]
Name=Super Sonic Doesn't Lose Rings With Time
0=Off
1=On,01ABEC:604E

[11]
Name=Sonic Looks Like Super Sonic (Disables Super Sonic)
0=Off
1=On,FFFE19:0001

[12]
Name=The Regular Level Music Plays When Super Sonic
0=Off
1=On,0FCBBC:0000

[13]
Name=Never Drown
0=Off
1=Sonic,FFB028:00FA
2=Tails,FFB068:00FA

[14]
Name=Disable Water On Levels
0=Off
1=On,FFF64A:FFFF

[15]
Name=Start Most Levels With Some Rings
0=Off
1=On,0041C0:31C4

[16]
Name=Access Hidden Palace Zone
0=Off
1=On,FFFE10:0800

[17]
Name=Access Wood Zone
0=Off
1=On,FFFE10:0200