[0]
Name=MASTER CODE (MUST BE ENTERED)
0=Off
1=On,000338:6004

[1]
Name=Enable Stage Select
0=Off
1=Enable,FFFFE0:0001
2=Disable,FFFFE0:0000

[2]
Name=Enable Debug Mode
0=Off
1=Enable,FFFFFA:0001
2=Disable,FFFFFA:0000

[3]
Name=Chaos Emerald Modifier
0=Off
1=None,FFFE57:0000
2=One,FFFE57:0001
3=Two,FFFE57:0002
4=Three,FFFE57:0003
5=Four,FFFE57:0004
6=Five,FFFE57:0005
7=Six,FFFE57:0006

[4]
Name=Invincibility
0=Off
1=On,FFD031:0045

[5]
Name=Infinite Lives
0=Off
1=On,FFFE12:0009

[6]
Name=Rings Modifier
0=Off
1=1 Ring,FFFE21:0001
2=50 Rings,FFFE21:0032
3=100 Rings,FFFE21:0064
4=101 Rings,FFFE21:0065

[7]
Name=Never Drown Underwater
0=Off
1=On,FFFE14:FFFF

[8]
Name=Disable Water In All Levels
0=Off
1=On,FFF648:0009