[0]
Name=Invincibility (Spider-Man)
0=Off
1=On,FF04D1:0010

[1]
Name=Invincibility (Wolverine, Cyclops, Storm)
0=Off
1=On,FF38B3:0001

[2]
Name=Invincibility (Gambit)
0=Off
1=On,01281C:6004

[3]
Name=Infinite Card Attack (Gambit)
0=Off
1=On,FF3F77:0063

[4]
Name=Infinite Energy/Breath (Storm)
0=Off
1=On,FF1828:007F

[5]
Name=Infinite Health (Everyone)
0=Off
1=On,FF0225:005C

[6]
Name=Infinite Health (Gambit)
0=Off
1=On,FF3F95:006E

[7]
Name=Infinite Lives (Cyclops, Storm, Gambit)
0=Off
1=On,FF0089:0009

[8]
Name=Infinite Lives (Spider-Man)
0=Off
1=On,FF0F75:0009

[9]
Name=Have Lots Of Yellow Stars (Gambit)
0=Off
1=On,FF3F99:0063

[10]
Name=Spider-Man Jumps A Little Higher
0=Off
1=On,03BD48:FFF9

[11]
Name=Spider-Man Jumps Much Higher
0=Off
1=On,03BD48:FFF4

[12]
Name=Always Get Option Of Playing Spider-Man Security Level
0=Off
1=On,002678:6008

