[0]
Name=Invincibility/Enemies Can't Touch You
0=Off
1=On,FF0785:0009

[1]
Name=Infinite Health
0=Off
1=On,FF0967:0063

[2]
Name=Infinite Lives
0=Off
1=On,1DD87E:0000

[3]
Name=Infinite Superhero Icons
0=Off
1=On,1D1D48:6002

[4]
Name=Start With 9 Of Each Superhero Icon
0=Off
1=On,1D21CA:7009

[5]
Name=Power Hit
0=Off
1=On,1DE73A:E811

[6]
Name=One Hit Kill For Enemies
0=Off
1=On,1DB670:5000

[7]
Name=Level Modifier (Statue Of Liberty)
0=Off
1=On,FF07FD:002A

