[0]
Name=Infinite Lives
0=Off
1=On,00C848:6004

[1]
Name=Invincibility
0=Off
1=On,007E12:C601

[2]
Name=Unlimited Stars
0=Off
1=On,00E468:2002

[3]
Name=Enemies Can't Hurt P1
0=Off
1=On,FFDF5D:0006

[4]
Name=Infinite Special
0=Off
1=On,FFF616:0080

[5]
Name=No Strength Loss For Special Attacks
0=Off
1=On,00DE7A:4E71

[6]
Name=Zan's Jump Kick Does More Damage
0=Off
1=On,121692:03BF

[7]
Name=Don't lose your weapon when you're hit or shot
0=Off
1=On,024B5E:6004

[8]
Name=Master Code
0=Off
1=On,000380:6004

