[0]
Name=Cheat Menu Enabled
0=Off
1=On,FF0020:0001

[1]
Name=Infinite Energy P1
0=Off
1=On,FFF229:00A6

[2]
Name=Infinite Energy P2
0=Off
1=On,FFF39A:00A6

[3]
Name=Infinite Run P1
0=Off
1=On,FFF22B:0030

[4]
Name=Infinite Run P2
0=Off
1=On,FFFFD2:0030

[5]
Name=Infinite Time
0=Off
1=On,FF0020:0001

[6]
Name=Player 2 Takes All Damage
0=Off
1=On,RGCT-J61Y

[7]
Name=Infinite Fatality Time
0=Off
1=On,0129BC:4E71

[8]
Name=Automatic Human Fatility Modifer
0=Off
1=Fatality 1,02846A:6622,016648:6044
2=Fatality 2,02846A:6622,016648:4E71
3=Stage Fatality On The Proper Stage,02846A:640E
4=Friendship,02846A:661C
5=Babality,02846A:64E2
6=Babality (Fast),02846A:6508
7=Brutality,02846A:6530,022CF6:4E71

[9]
Name=Press Just X Instead of Long Combination, And You'll Do Brutality
0=Off
1=On,022CF6:4E71

