[0]
Name=Invincible
0=Off
1=On,1F1E9C:4247

[1]
Name=Infinite Lives
0=Off
1=On,005D7E:6002

[2]
Name=Enemies Can't Touch You
0=Off
1=On,FFEB13:001B

[3]
Name=Don't Blink When Hit
0=Off
1=On,1F1AE4:2D2C

[4]
Name=Don't Flash When Hit
0=Off
1=On,1F1AEE:0006

[5]
Name=Have Full Mutant Powers
0=Off
1=On,FFEB10:0009

[6]
Name=Can Perform Mutant Powers At Any Time
0=Off
1=On,FFEA85:00DD

[7]
Name=Fast Characters
0=Off
1=On,1F1654:2005

[8]
Name=Character Modifier
0=Off
1=Beast,FFC478:0000
2=Cyclops,FFC478:0001
3=Gambit,FFC478:0002
4=Nightcrawler,FFC478:0003
5=Psylocke,FFC478:0004
6=Wolverine,FFC478:0005
7=Magneto,FFC478:0006

[9]
Name=Play As Magneto On Any Level
0=Off
1=On,0656D2:4E71

