








                                      ˛  ‹
                                             ﬂ˛‹
                                                ˛
                                               ‹ﬂ
                                     ﬂ‹      ‹˛
                                     ‹ﬁ›   ˛
                                  ‹‹ﬂ‹ﬂ˛ﬂ
                            ‹‹˛ﬂﬂ≤‹ﬂﬂ
                     ∞‹‹˛ﬂﬂ ‹‹˛ﬂﬂ∞
                   ‹≤ﬂ  ‹‹≤ﬂ
                  ﬁ€› ∞≤ﬂ ∞
                  €€€‹ﬂ
                  ﬁ€€€€€‹‹
                   ﬂ≤≤€€€€€€€‹‹‹‹‹
                      ﬂﬂﬂ≤€€€€€€€€€€€€≤≤‹‹‹‹‹‹
                         ∞   ﬂﬂﬂﬂ≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤‹‹‹‹
                                      ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤±±±±±±‹‹
                                                  ﬂﬂﬂﬂﬂ≤≤±±±±±±∞
                                                         ∞∞ﬂﬂﬂ€≤≤∞
                                                              ﬁ›ﬁ≤∞
                                                             ‹∞ €ﬂ
                                                        ‹‹ ﬂ∞∞‹ﬂ
                                                 ‹‹‹‹ﬂﬂ ‹‹‹ﬂﬂ
                                     ‹‹‹‹‹‹‹≤ﬂﬂ€€€‹‹‹ﬂﬂﬂ              ∞∞
           ∞≤≤€€‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂ≤≤±±±≤≤€€€ﬂﬂﬂﬂﬂ                  ‹‹≤±∞∞∞
           ﬁ€€€€€€€€‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞                     ‹‹‹≤≤ﬂﬂﬂ‹±±∞∞
           ﬂ€€€€€€€€€€€€€≤≤‹‹‹                   ‹‹‹‹‹±≤ﬂﬂﬂ∞∞ ‹‹≤≤±±∞∞
   ‹≤≤≤‹‹‹‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹‹˛  ﬂﬂﬂﬂﬂﬂ∞∞∞ ‹‹‹‹‹≤≤≤≤≤≤±±±±ﬂ
  ∞≤≤€›      ﬂ   ﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€ﬂﬂ≤≤≤ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±ﬂ
 ∞≤≤€€€€‹‹            ﬂﬂﬂﬂ≤≤≤€€€€ﬂ  ‹€∞ €‹ﬂ ﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±ﬂ∞∞
 ﬁ≤≤€€€€€€€€€‹‹‹ ﬂﬂﬂ          ∞ﬂﬂﬂﬂﬂﬂ€€€€€€‹€≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ
  ﬂ≤≤€€€€€€€€€€€€€€€‹‹‹‹‹
   ∞ﬂﬂ≤≤€€€€€€€€€€€€€€€€€ﬂﬂﬂ≤€€‹‹‹‹‹‹‹‹‹
       ∞ﬂﬂﬂ€€€€€€€€€€€€€€€‹  ‹‹€ ﬁ› ≤ﬂﬂﬂ€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹±±±∞∞ ∞
               ﬂﬂﬂﬂ€€€€€€€€› ﬁ€› ‹ ﬁ› ﬂ€€€€€€€€€€€€€€€€€€€€€≤±±±±±±∞∞∞ ∞
                        ﬂﬂﬂﬂﬂ€€‹€€‹€  ﬂﬂ≤€€€€€€€€€€€€€≤≤≤±±±±±±±±±∞∞∞ ∞
                                    ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤±±±±±±±±ﬂﬂﬂﬂﬂﬂ∞∞∞∞
             ‹‹‹                        ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ∞∞    ‹‹≤∞∞
            ≤≤€‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ              ‹‹‹‹≤ﬂﬂﬂ
           ≤≤≤€€€€€€€€‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹≤≤ﬂﬂﬂﬂ    ∞             ∞
         ∞≤≤≤≤€€€€€€€€€€€€€ ﬂ€€€€≤≤€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤±±±∞∞ ∞
         ≤≤≤≤€€€€€€€€€€€€€€‹ ﬂﬂ‹≤∞ ‹‹€€€  ≤€±ﬂﬂﬂ€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞ ∞
         ∞≤ﬂﬂ€€€€€€€€€€€€€€€∞ ﬁ€€  ﬂ≤€€ ‹ ∞€€ ≤›∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞ ∞
             ‹‹‹‹ﬂﬂﬂ€€€€€€€€€∞€€€‹ ﬂﬂ€ ‹‹‹ ∞≤› ‹ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞
      ∞‹‹€ﬂﬂﬂ             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤‹≤≤‹≤≤‹≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞ ∞
     ∞≤€€›                                  ∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂ±±±≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞
    ∞≤€€€≤‹‹                   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ
    ≤€€€€€€≤ﬂﬂ€€‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ﬁ€€€€€€€€› ﬁ€ﬂﬂ€ﬂﬂﬂ€€€€€€€‹‹‹‹‹‹‹‹
    ﬂ≤≤€€ﬂﬂ∞‹‹›∞‹  €∞ﬁ‹‹∞ﬂ€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
      ∞ﬂﬂﬂ€‹‹€‹ ﬂ∞‹›∞€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€‹‹‹
              ﬂﬂﬂﬂﬂ≤≤€‹ﬂﬂ‹€€€€€€€≤∞∞∞‹‹‹‹‹‹‹‹‹ﬂﬂﬂ∞∞∞∞±±±±≤≤€∞∞
                   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹≤≤€€€€€€≤≤≤≤≤≤≤±‹‹‹ﬂ∞∞∞±±±±±∞∞
                                ﬁ€€€€€€≤≤ﬂﬂﬂ   ‹‹‹ ﬂﬂﬂﬂ‹‹∞∞∞∞±±±∞∞
                                 €€€€€ﬂ ∞         ﬂﬂ±±±‹‹ﬂ≤‹∞∞∞±±±∞
                                  ﬂ≤≤›              ﬁ≤±±±±€ﬂ ∞∞≤±±±∞
                   ∞∞                ﬂ             ‹≤≤≤ﬂﬂﬂ  ﬂﬂ≤≤≤±±∞
                    ﬂ∞‹                    ‹‹‹≤≤ﬂﬂﬂﬂ∞     ‹‹‹‹‹ ﬂﬂ±±∞
        ‹‹‹€€€€≤≤≤‹‹‹  ∞ﬂﬂ‹‹‹‹    ‹‹‹‹‹€ﬂﬂﬂ  ‹‹‹‹‹‹‹€€€€€€€€€≤±±±‹∞ﬂ∞
      ﬁ€€€€€€€€€€€€€€€≤∞     ﬂﬂﬂ ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€≤±±±› ∞
      ﬂ≤≤≤≤€€€€€€€ﬂﬂ ∞  ‹‹€€€       ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±ﬂ ∞
       ∞ﬂﬂ≤≤≤≤≤≤ﬂ∞∞    ﬁ€€€€€›    ∞≤€€€‹€‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞
          ∞∞ﬂﬂ≤≤ ﬂ‹‹    ﬂ€€€€›    ∞≤€€€€€€€€€€€€€€≤≤≤∞ ‹‹€€€ﬂﬂﬂ‹‹‹‹    ‹‹ﬂ
  ‹‹‹€€€€€€€‹‹‹∞ﬂ  ﬂ≤≤‹‹‹   ﬂﬂ    ≤€€€€€€€€€€€€€€€€€ﬂ‹€€€€€≤≤≤≤≤‹‹‹ﬂﬂﬂﬂ∞∞∞  ‹ﬂ
 ﬁ›       ﬂﬂ≤≤≤≤≤‹‹  ∞ﬂﬂﬂ€€€€‹    ≤€€€€€€€€€€€€€≤≤ﬂ ﬁ€€€€€ﬂ∞     ﬂﬂﬂﬂ±±‹‹‹ﬂﬂ
  ‹‹€€€€≤≤‹‹‹  ﬂﬂ≤≤    ≤≤≤€€€€    ≤€€€€€€€€€€ﬂﬂ‹∞   ﬁ€€€€› ‹‹‹≤≤±±±±±±±‹‹
 ﬁ€€€€€€€€≤≤≤≤≤≤‹‹∞    ﬂﬂﬂ€ﬂﬂ      €€€ﬂﬂﬂﬂ ‹  ﬁ€∞    ≤€€€  ﬁ€≤≤≤≤±±±±±±±±±‹
 €€€€€€€€€€€≤≤≤≤≤≤≤›   €‹‹‹∞ ‹    ‹‹‹‹‹‹≤≤≤≤∞ €›   ‹ ∞ﬂ€€›  €€≤≤≤≤±±±±±±±∞ﬁ›
 €€€€ﬂﬂﬂ       ﬂﬂ≤≤≤   €‹  ﬂﬂﬂ›   ≤≤ﬂﬂﬂﬂﬂ ‹   €›  ﬁ≤≤‹  ﬂ€   €€≤≤≤±ﬂﬂ∞‹ﬂ ‹ﬂ
 €ﬂ  ﬂ‹‹‹≤≤≤≤≤≤≤‹‹∞ﬂ›  ﬁ€›   €€   ﬁ≤∞  ∞€€€   €›  ﬁ≤€€€‹  ﬂ   €ﬂﬂ    ﬂ  ﬂ
 ›  €€€€€€€≤≤≤≤ﬂ  ﬂﬂ‹‹  ‹ﬂ   ﬁ€   ﬁ€   ∞≤€›  ﬁ€   ≤≤€ﬂ€€€‹    ‹‹‹‹€€≤≤≤±±±±±‹
 ﬂ‹ﬁ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹ ﬂﬂﬂ≤≤‹   €›   €›   ∞€›  ﬁ€   €‹€€ﬂﬂ‹‹€€€€€€€€€€€€≤≤±±±±≤∞
    €€€€€›      ‹‹  ﬂﬂ ‹∞∞ﬂ≤‹  €‹   ﬂ‹   €›  ﬁ› ‹≤≤≤€‹€€€€€€€€€€€€€€€€€≤±±±±∞∞
     ﬂ€€›ﬂ‹ ﬂﬂﬂ          ﬂ‹‹€ﬂ€‹€ﬂ ‹  ﬂﬂ‹ ﬂ  ﬁ‹€€€€‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±∞∞
       ﬂ€‹ ﬂﬂ‹‹‹‹     ‹‹‹ﬂ  ﬂﬂ€‹€€€€‹€‹‹ ﬂﬂ‹‹ €€€€€€€€€ﬂﬂ
          ﬂﬂ‹‹   ﬂﬂﬂﬂﬂ       ‹  ﬂﬂ≤≤≤≤≤≤≤€‹‹€€‹€€€€€ﬂﬁ›
               ﬂﬂ ˛ ‹‹‹‹‹‹ﬂﬂﬂ       ﬂﬂﬂ≤≤€€€€€‹€ﬂ€€›  ﬂ‹
                                        ∞ ﬂﬂﬂ≤≤≤≤€‹ﬂ‹   ﬂﬂ‹‹
                                                 ﬂﬂﬂﬂ≤≤‹‹‹‹ ﬂﬂ‹
      ∞≤≤‹                                                ﬂﬂﬂ≤‹€‹
     ∞≤€€€€‹‹                                                ∞‹≤€≤∞
    ∞≤€€€€€€€€‹‹                                           ‹‹ﬂ  ﬁ€≤∞
    ≤€€€€€€€€€€€€€‹‹‹                              ‹‹‹‹‹ﬂﬂﬂ    ‹≤∞ﬂ
   ﬁ€€€€€€€€€€€€€€€€‹€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ        ‹‹ﬂﬂ ∞
    ≤€€€€€€€€€€≤  ﬂﬂ€€€€€‹‹‹                        ‹‹‹‹ﬂﬂﬂ
    ∞ﬂ€€€€€€€€≤  €‹‹  ﬂﬂ€€€€€€€‹‹‹‹       ‹‹‹‹‹ﬂﬂﬂﬂﬂ
       ﬂ€€€€€€∞ ‹‹€€€› ‹ ∞€€€ﬂﬂ€€€€€€€≤≤‹‹‹‹‹‹
         ﬂﬂ€€≤‹‹€€€€€  ≤€≤€ ∞‹   €ﬂ€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞
             ﬂﬂ€€€‹‹  ﬁ€€€  €ﬂﬂﬂ€€  €€ €ﬂﬂﬂﬂ€€€€€€€€€€≤≤≤≤±±±±±±±±±±±±±±±±±±∞
                 ﬂﬂ€€€‹‹€€‹ ﬂ€‹  €  ﬂﬂ ﬁ€≤  ‹‹ﬂ  ‹‹€€€€ ﬁ€≤› €ﬂﬂﬂ‹ﬂﬂ ‹‹± ﬁ›ﬁ›
                      ﬂﬂﬂ€€€‹‹‹‹€› ∞≤€ ﬁ€› ﬁ€€‹ ﬂﬂ€€€€€› €ﬂ€ ﬁ€› ﬁ≤› ﬁ±±› ‹ ›
                             ﬂﬂﬂﬂ€€€€€€‹€› ‹€‹ﬂﬂ‹ ∞€≤≤≤€  €≤ ﬁﬂﬂ ‹‹€  €±±∞≤›ﬁ
                                      ﬂﬂﬂﬂﬂﬂ€€€‹‹‹€€€€≤≤≤≤≤≤±±±±±±±±±±±±±±±±±›
                                                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ ∞∞∞∞±‹€
                                                          ∞∞‹‹‹ﬂﬂ       ‹±€ﬂ
                                             ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ  ∞∞    ‹‹≤€ﬂﬂ
                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                ‹‹≤ﬂﬂﬂ       ∞∞
     ‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ                               ‹‹‹‹‹‹‹≤ﬂﬂﬂﬂ            ∞∞∞
  ‹≤ﬂﬂ ∞∞∞                           ‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ      ∞           ‹‹‹±±±∞∞
  €›                   ‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ                      ‹‹‹‹‹±±±±±ﬂﬂﬂ±±±∞∞∞
  €€‹∞∞∞      ‹‹‹≤≤ﬂﬂﬂﬂﬂ                     ‹‹‹‹‹‹‹‹€€€€€€€€€≤ﬂ   €  ‹±±±±±±±∞
  ﬁ€€≤≤≤‹‹‹‹‹€ﬂ   ∞        ‹‹‹‹‹‹‹‹‹€€€€€€€≤≤€€€ﬂﬂﬂ ‹‹€€€€€€€€› ∞‹≤∞› ‹‹±±±±±±∞
  ﬁ€€€›∞‹ ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€∞    ∞∞ ‹€‹  ﬂ€€€€€€€€€€› ﬁ≤ﬂ € ﬁ±±±±ﬂ€
   €€€≤   ﬂ€› ﬁ€ ∞≤∞ €€€›  €€€€€› ∞€€€€€€›  €€€€€€‹  ﬂ€€€€€€€€€‹‹‹‹€±±ﬂﬂﬂ ‹€ﬂ
    €€≤› ﬂ› › ﬁ€  ≤  €€€€  ﬁ€€€€›  ‹‹€€€€€  ﬁ€€‹ﬂﬂﬂ  ∞≤€€€€€€€ﬂﬂﬂﬂ∞∞∞∞‹‹≤ﬂﬂ
     ﬂﬂ€‹‹‹€€‹ ﬂ  €›  ﬂﬂ€∞  ﬂﬂﬂ∞€  ﬂﬂ ∞≤€€‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂ          ‹‹€ﬂﬂ ∞
          ﬂﬂﬂ€€€€‹€€‹‹‹‹€≤‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   ‹‹‹≤≤ﬂﬂﬂ
          ‹€ﬂ                                      ‹‹‹‹≤ﬂﬂﬂﬂ
         ﬁ€€€€‹‹‹‹                       ‹‹‹‹‹≤ﬂﬂﬂﬂﬂ   ∞
         €€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ
        ﬁ€€€€€€€€€€€€€€€› ∞€€€€€€ﬂﬂﬂﬂ€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤±±±±±±±±∞∞
        €€€€€€€€€€€€€€€€› ∞≤€€€€  ‹‹  ﬂ€∞∞≤€€€≤ ∞≤€   ﬂﬂﬂ€≤≤≤≤±±±±±±±±±∞∞
         ﬂﬂ€€€€€€€€€€€€€  ﬁ€€€€› ∞≤€€› €€  €€≤∞ ‹€›  ≤€€≤≤≤≤≤±±±±±±±±±±∞∞
              ﬂﬂﬂﬂ€€€€€ﬂ      ﬂ€  ﬂ€ﬂ  ﬁ€€  ≤  ‹€≤   ‹‹€≤≤≤≤±±±±±±±±±±∞∞
                       ﬂﬂﬂﬂﬂﬂ€≤≤≤‹‹‹‹‹‹€€≤≤∞ ∞‹€€∞  ﬂﬂﬂﬂ≤≤≤±±±±±±±±±±±∞∞
                                ‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤±±±±±±±±±±±∞∞
                   ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ                        ‹‹‹‹€ﬂﬂﬂﬂ
         ‹‹‹‹‹‹≤ﬂﬂﬂﬂ                        ‹‹‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂ
     ﬁ€€€€€€€€€€‹‹‹           ‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ∞
      €€€€€€› ‹‹ﬂ€ﬂﬂﬂ≤≤‹‹‹≤ﬂﬂﬂﬂ
      ﬁ€€€€€∞‹‹‹ €€€ ‹‹€≤±±±±±‹
       ≤≤€€€‹€€€‹≤≤≤ €€€€≤≤≤±±±±±‹
                  ﬂﬂﬂﬂﬂﬂ€€€≤≤≤±±±±∞
                            ﬂﬂﬂ±±±∞ €‹‹
                       ‹     ‹ﬂ  ﬂ∞ ∞ﬂ≤≤€‹‹        ﬂ   ‹
                   ‹‹€€›   ‹ﬂ   ‹ﬂ   ∞∞ﬂ€€€€‹   ‹‹€€   €€            ‹‹
              ‹‹€  €€€€   ∞  €‹‹‹     ∞∞∞≤≤€€€‹ ∞≤€€ ‹≤ﬂ        ‹‹€ﬂ€€€
         ‹‹≤ﬂﬂ‹€€ ∞€€€€     ∞€€€    ‹‹€ﬂ∞∞ﬁ€€€›ﬂ∞≤€€≤ﬂ  ‹‹≤ ‹‹€€ﬂ   €€›
      ∞≤€€€  ∞≤€› ∞≤€€€    ∞∞≤€€ ∞≤€€€›  ∞∞≤€€› ∞≤€€‹±≤ﬂ€€€ €€≤≤   ‹≤ﬂ
        ﬂ€€  ∞€ﬂ  ∞≤€€€    ∞∞≤€€ ∞≤€€€   ∞∞≤€€› ∞≤€€    €€≤ ≤≤±± ‹ﬂ ∞ ‹‹€€ﬂ
       ≤‹‹€ ‹ﬂ   ‹ ∞€€€›   ∞∞≤€€ ∞€€€€   ∞∞€€€› ∞≤€€    €≤± ±±∞∞     ﬂ€€€›
      ∞≤€€€     ∞∞≤∞≤€€€‹  ∞≤≤€ﬂ ∞€€€≤  ∞∞ﬁ€€≤  ∞≤€€    ∞∞∞  ‹‹‹‹‹≤≤ﬂﬂ€€€€‹
     ∞∞≤€≤≤∞   ‹‹ﬂﬂ›∞∞ﬂ≤€€‹±≤ﬂ   ∞€€≤± ∞∞‹≤€ﬂ∞  ∞≤€€‹‹‹≤≤ﬂﬂﬂﬂﬂﬂ         ﬂﬂ€€€‹‹
     ∞∞ﬂﬂ ‹‹ﬂﬂ    ﬂ   ∞∞ﬂ≤≤ﬂ ‹ﬂ  ∞ﬂﬂ  ‹≤≤ﬂﬂ  ﬂ ‹≤≤ﬂﬂﬂ  ∞∞          ‹‹‹‹≤≤≤  ﬂﬂﬂ
     ‹‹€€ﬂ    ‹˛ﬂ      ∞∞‹€ﬂﬂ    ‹‹≤ﬂﬂﬂ     ‹€€ﬂ          ‹‹‹‹ﬂﬂﬂﬂﬂ
    ≤€€€›  ‹ﬂ     ‹‹‹‹ﬂﬂﬂ∞∞‹‹‹≤≤ﬂ∞∞∞      ‹ﬁ€€›    ∞∞‹‹ﬂﬂﬂ
   ∞±≤≤≤€‹‹‹  ﬂﬂﬂ   ‹‹‹≤≤≤±±∞∞         ‹ ﬂ ≤≤≤≤‹  ‹≤ﬂ
‹‹‹ ∞∞∞∞∞±±±≤ﬂﬂﬂﬂ≤≤‹‹‹‹‹‹‹       ‹‹‹ﬂﬂ     ≤≤€€€≤‹‹
∞∞∞ﬂﬂﬂ≤≤‹‹‹     ∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤‹‹‹‹     ≤≤€€€€€≤€€‹‹‹
     ∞∞∞∞∞ﬂ≤≤€‹‹‹       ∞∞∞∞∞∞±±±±±ﬂ€€≤€‹  ≤≤€€€€€€€€€€€€€≤≤‹‹‹
         ∞∞∞±±±≤€€€‹   ‹       ∞∞∞±±ﬁ€€€ﬂ   ﬂ€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤∞∞∞
€€‹‹‹      ∞∞∞∞±≤€€€€  ∞∞ﬂﬂ≤‹‹   ∞∞‹ﬂﬂ        ﬂﬂ≤€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±±∞∞
€€€€€≤≤‹    ∞∞∞∞±≤€€€›    ∞≤≤ﬂ€     ‹             ﬂﬂ€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±∞∞
∞∞∞±ﬂﬂ€€€    ∞∞∞∞€€€ﬂ    ≤≤ﬂﬂ∞∞≤ ∞≤€€€‹‹ ∞             ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤±±±±±±±∞∞
    ∞±±ﬂ€€   ∞∞‹≤≤ﬂ  ‹‹ﬂﬂﬂ∞ ∞∞∞≤   ﬂ€€€€€≤≤‹‹‹‹‹                ﬂﬂ±±±±±±±±∞∞
      ±±≤€› ∞‹ﬂﬂ∞‹‹ﬂﬂ    ∞∞∞∞±‹ﬂ      ﬂﬂﬂ€€€€€€€€€€€€€‹‹‹‹‹‹‹
    ﬂ‹‹≤≤€ ˛‹‹ﬂﬂ        ∞∞±≤ﬂﬂ              ﬂﬂﬂﬂ≤≤≤≤€€€€€€€€€€€≤≤≤±±±≤∞∞∞
   ∞∞ﬁ€€€‹ﬂﬂ        ∞∞‹‹≤ﬂ                            ﬂﬂﬂﬂﬂﬂﬂ€€≤≤≤±±≤∞∞∞∞∞
   ∞‹€ﬂﬂ          ≤≤ﬂﬂ  ∞                                      ‹‹±≤∞∞∞∞
‹‹ﬂﬂ          ‹‹ﬂﬂ∞                                       ‹‹‹±±≤∞∞∞∞∞
          ‹‹ﬂﬂ                                     ‹‹‹‹±±±±≤∞∞∞∞∞∞
      ‹‹ﬂﬂ                               ‹‹‹‹‹≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  ‹‹ﬂﬂ                      ‹‹‹‹≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          ‹‹‹‹‹‹‹±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞   ﬂ ˛˛‹‹
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞ﬂﬂﬂ    ﬂ        ﬂﬂﬂ≤‹‹‹
≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±‹‹≤≤≤ﬂ‹‹≤≤€€€‹‹‹∞              ﬂﬂ€‹‹
≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€≤≤                ﬂ€€‹
    ‹      ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€                 €€›
‹‹ﬂﬂ   ‹∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                ﬁ€€
€‹‹‹€€ﬂ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                €€›
€€€€€ﬂ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                ﬁ€€
€€€€ﬂ ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                 €€›
€€€ﬂ €≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                 ﬁ€€
€€ﬂ ﬁ€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                  €€›
€ﬂ  €€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                   ﬁ€€
€  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                     €€›
›  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                     ﬁ€€€
›   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ                     ‹€ﬂﬂ
›    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ                    ‹ ﬂ  ‹
€   ‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€›                           ﬂ
€‹  ‹ ﬂ‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹∞∞                        ≤‹
€€‹  ﬂ€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ                       ‹€€›
€€€ﬂ    ﬂﬂ≤‹‹‹ ﬂﬂﬂﬂ€€≤≤≤€€€€€€ﬂﬂﬂﬂ                           ﬂ €€›
€ﬂ             ﬂ  ﬂ     €€≤∞∞                                  ﬁ€›
  ∞                     €€≤∞                           ∞       ﬁ€›
 ±               ‹‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€≤∞∞         €€
 €€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞       ‹€ﬂ
 ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ       ∞≤ﬂ               ∞∞
 €‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ          ‹ﬂ ‹≤∞        ‹‹‹≤≤≤≤
  ﬂ€€‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ               ‹€ﬂ ‹     ﬂﬂﬂﬂ  ‹‹‹ﬂ
 ﬂ ∞≤€€€‹‹∞ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ                 ‹≤ﬂ ‹ﬂ    ﬂ  ‹‹€€€€ﬂ‹∞
     ≤€€€€≤≤‹‹€ﬂ€€€€€€€€€€€€€€€€≤≤ﬂﬂ                     ﬂ∞‹€ﬂ    ‹‹€€€€€€ﬂ∞€≤±
      ≤€€€€€€€€€€‹€€€€€€€€€€€€€ﬂ∞                        ‹≤≤     ﬂ   ﬂﬂ≤ﬂ ∞€€≤≤
       ≤€€€€€€€€€€€€‹  ﬂﬂﬂﬂ€€›                          ∞∞ ‹   ‹‹≤≤ﬂﬂ  ∞ ∞€€€€≤
        ≤€€€€€€€€€€€≤∞∞ ˛‹‹ﬁ€                            ‹ﬂ          ‹‹≤∞€€€€€≤
         ≤€€€€€€€€€€≤∞  ˛‹∞ﬁ€                           ∞   ‹‹‹‹‹‹≤≤ﬂﬂ ∞≤€€€€€€
          ≤€€€€€€€€€›   ˛   €                                          ﬁ€€€€€€€
           ≤€€€€€€€€›       €                  ‹‹‹          ∞∞        €€€€€€€€€
            ≤€€€€€€€›      ∞≤              ‹‹≤ﬂﬂ          ∞∞ ±±      ﬁ€€€€€€€€€
           ‹ ﬂ€€€€€≤        €›        ‹‹≤≤ﬂﬂ               ±± ≤≤     €€€€€€€€€€
         ‹ﬂ‹≤  ﬂ€€€≤       ∞€€‹‹‹‹€≤€€ﬂﬂ∞                   ≤≤ €≤   ﬁ€€€€€€€€€€
       ‹ﬂ‹€€ﬂ    ﬂ≤≤    ˛˛‹∞€€€≤≤≤ﬂﬂ    €€  ∞∞               €≤ €≤  €€€€€€€€€€≤
     ‹ﬂ‹€€ﬂ   ‹‹‹     ∞∞≤   €≤ﬂﬂ  ∞∞ ∞∞ €€›  ≤±               €≤ € ﬁ€€€€€€€€€€≤
   ‹ﬂ‹€€ﬂ   ‹€€€€€€‹‹‹€€€€€‹‹‹≤∞∞∞±∞ €≤∞ﬁ€€  ≤±∞               €≤  ﬁ€€€€€€€€€€≤
 ‹ﬂ‹€€ﬂ   ‹€€€€€€€€€€€€€€€€€≤≤≤≤≤±±∞ €€› €€›  ≤±∞               ±± €€€€€€€€ﬂﬂﬂﬂ
∞ ≤€ﬂ   ‹€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±∞ ﬁ€≤ ﬁ€€  ≤±∞                ∞ €ﬂﬂﬂ ‹‹‹‹∞∞∞
 ∞ﬂ   ‹€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±∞ ﬁ€≤  €€›  ≤±∞                  ‹€€€€€±±±±∞
    ‹€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±∞∞ €€∞ ﬁ€€  ≤±∞∞               ‹€€€€€€€±±±±±
  ‹€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±∞ €€›  €€›  ≤±∞∞             €€€€€€€€€±±±∞∞
‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±› ﬁ€≤∞ ﬁ€≤∞ ≤±∞∞∞        ‹‹ €€≤€€€€≤ﬂﬂﬂ
€€€€€€€€€€€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ±±  ﬂ≤≤∞  ≤±∞∞∞ ﬂﬂﬂﬂﬂ  €€≤€ﬂﬂ      ‹‹‹˛
€€€€€€€€€€€€€€€€€∞  €€€€€€€€€€€€€€€€€≤‹   ∞∞  ±±∞         ‹∞  €€ﬂ      ‹≤ﬂﬂ
€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤∞ ﬁ€  ‹€€∞ ≤ﬂ  ‹‹≤≤≤
€€€€€€€€€€€€€€€€∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ›‹€€≤≤ ‹  ≤€€€€€€
€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞  €€€€€€€€≤≤≤≤ﬂﬂﬂﬂ
€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞  €€€€≤≤€ﬂﬂ∞‹‹‹≤≤∞∞
€€€€€€€€€€€≤∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞   ﬂ∞∞∞‹‹€≤≤€€≤≤∞∞∞
€€€€€€€€€€€≤   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞ ∞∞   ‹€€€€€€€€€≤∞∞
€€€€€€€€€€€∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞ ∞∞‹€€€€€€€€€€≤≤∞∞∞
€€€€€€€€€€≤∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ∞∞≤€€€€€€€€€€€≤∞∞∞
€€€€€€€€€€∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ∞≤€€€€ﬂ€€€€€€€≤≤∞∞∞
€€€€€€€€€≤∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ∞≤€ﬂﬂ‹‹∞±€€€€€€≤≤∞∞
€€€€€€€€€∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ∞ﬂ‹‹€€€€∞±€€€€€€≤≤∞
€€€€€€€€≤∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ∞≤€€€€€€›ﬁ€€€€€€€≤∞∞
€€€€€€€€∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ ∞≤€€€€€€€ €€€€€€€€≤∞
€€€€€€€≤∞  €€€€€€€€€€€€€€€€‹‹ ﬂﬂﬂ≤ﬂﬂﬂ€€€€€€€€€€€€≤≤∞  €€€€€€€€›ﬁ€€€€€€€≤∞
€€€€€€≤∞  €€€€€€€€€€€€€€≤€€€€› €€€€‹  ‹‹€ ﬁ€€≤∞€€≤∞  €€€€€€ﬂﬂﬂ‹€€€€€€€€›
€€€€€€≤∞  €€€€€€€€€€€€€ﬂ∞ﬂ€€€  €€€€› €€€ ‹ €€ ‹€≤∞  €ﬂﬂﬂ‹‹‹€€€€€€€€€€€€
€€€€€≤∞  €€€€  €‹ﬂ  ﬂﬂ€€‹€€€€‹‹€€€€ ﬁ€€∞ﬁ€€  ﬁ€≤∞  ‹‹€€€€€€€€€€€€€€€€€›
€€€€€≤∞  €€€› ﬁ€›  ﬂ‹  €€€€€€› €€€€ﬂﬂ€€€€≤€€‹€≤∞  €€€€€€€€€€€€€€€€€€€€
€€€€≤∞  €€€€  ﬂﬂ€ ﬁ€‹ ﬁ€‹‹ﬂ∞ﬂ› €€ﬂ ‹€€≤‹‹ ≤≤€≤∞  €€€€€€€€€€€€€€€€€€€€›
ﬂﬂﬂ≤≤∞  €€€€€€€‹€≤€‹‹€‹ﬂ€€€≤€€ ﬁ ‹€€€€≤ﬂﬂﬂ‹€≤∞  ﬁ€€€€€€€€€€€€€€€€€€€€›
€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€‹€€€€≤‹ﬂﬂﬂ ﬁ≤∞   €€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬁ€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±± ﬁ€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±±∞ €€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±±∞  €€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤±±±∞ ∞ﬁ€€€€€€€€€€€ﬂﬂﬂ       ﬂ€‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±∞ ∞ ﬁ€€€€€ﬂﬂﬂ ‹‹‹€€€‹‹ ﬂ≤≤‹‹
ﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞ ∞  ﬁ≤ﬂﬂ ‹‹€€€€€€€€€€€€›  ﬂﬂ€€‹‹
€€€€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞ ∞ ‹ ∞ ‹ﬂﬂ‹€€€€€€€€€€€€€       ﬂ€€€‹‹
€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹ﬂ  €€€€€€€€€€€€€€€         ﬂ€€≤€
€€€ﬂﬂﬂﬂﬂﬂ                                   ‹ﬂ€  €€€€€€€€€€€€€€€›           ﬂ€€
                                       ‹‹ﬂ € €  €€€€€€€€€€€€€€€€›             €
                                 ‹‹‹€€€€  € €  €€€€€€€€€€€€€€€€€
                        ‹‹‹‹‹€€€€€€€€€€  € €  €€€€€€€€€€€€€€€€€€
             ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€  € €  €€€€€€€€€€€€€€€€€€›
€€€€‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€  € €  €€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€  € €  €€€€€€€€€€€€€€€€€€€€      ‹‹
€€€€€€€€€€€€€€€€€€€€€≤≤≤≤‹‹‹‹‹‹ﬂﬂﬂﬂ  € €  €€€€€€€€€€€€€€€€€€€€€      €ﬂ≤≤‹‹
€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€›      € ∞∞ﬂﬂ≤‹
€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€›      €      ﬂ±
€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€€       €       ∞∞
€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€€€       €        ∞
€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€€€›      ﬁ›        ∞
 ﬂﬂ€€€€€€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€€€€›      ﬁ›
€€‹‹‹ ﬂﬂﬂ≤€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€€€€€       ﬁ›
€€€€€€ﬂﬂ     ﬂﬂﬂﬂﬂ≤±±±∞∞∞∞∞  € €  €€€€€€€€€€€€€€€€€€€€€€€€€€€       ﬁ›
ﬂﬂﬂ                         € €  €€€€€€€€€€€€€€€€€€€€€€€€€€€›       ﬁ›
                     ‹‹≤≤  € €  €€€€€€€€€€€€€€€€€€€€€€€€€€€€›       €
                ‹‹‹€€€€€  € €  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€        €
          ‹‹‹€€€€€€€€€€  € €  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€        €
€€€‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€€€  € €  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›        €
€€€€€€€€€€≤≤≤‹‹‹‹ ﬂﬂﬂ  € €  €€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€›        €
€€€€€€€€€€€≤≤±±±±∞∞∞  € € ‹€€€ﬂﬂﬂ                        ﬂﬂﬂ≤‹‹    ﬁ›
€€€€€€€€€€≤≤±±±±∞∞∞  €‹€€ﬂﬂ                                 ∞∞ﬂ€‹  ﬁ›
€€€€€€€€€≤≤±±±±∞∞∞  €‹€ﬂ                    ∞   ∞               ﬂ€‹ﬁ›
€€€€€€€€≤≤±±±±∞∞∞  €€ﬂ                          ∞                 ﬂ€€
€€€€€€€≤≤±±±±∞∞∞  €€                       ≤   ≤                    ﬂ€‹
€€€€€€≤≤±±±±∞∞∞  €€                        ∞  ﬁ›  ∞        ∞∞∞∞       ≤≤∞
€€€€€≤≤±±±±∞∞∞  €€                        ≤   €     ±   ∞  ±±±∞        ≤≤∞
   ﬂﬂﬂﬂ≤±±∞∞∞  €€                    €€   ∞  €   ∞  ≤≤∞∞∞  ≤≤≤∞         ≤≤∞
              €€∞               ‹‹≤≤≤€     €€€   €› ∞∞≤∞  ≤≤≤±∞          ≤≤∞
             €€€               ﬁ€≤∞€€     €€≤›  €€ ∞∞∞ ∞  €               ≤≤
            €€≤›                ﬂ∞€€   ‹±€€≤≤≤∞ €€∞€  ∞±  €               ﬁ€›
           ﬁ€€≤                  ‹€  ‹€€€€€€≤≤≤‹ﬂ€ €   ﬂ                   €€
           ﬁ€€≤            ‹‹‹€≤≤≤  €€€€€€€€€≤≤±± ﬂ€∞                      €€
           ﬁ€€≤          €€€€€€≤±±ﬂﬁ€€€€€€€€€€≤≤±›∞∞€                   ∞∞ €€
           ﬁ€€≤         ﬁ€€€€≤≤±±∞  €€€€€ﬂ€€€€≤≤≤ ‹€€                ‹‹≤≤≤∞€€
 ∞€€‹      ﬁ€€≤          €€≤≤≤±±∞ ﬂ ∞ﬂﬂﬂ   ﬂﬂ≤≤ﬂ‹€ﬂ€€›    ﬂ€‹     ‹€€€€€€≤∞€€
  ≤≤ﬂ      ﬁ€≤≤           ﬂﬂ±±€∞   ±   ∞   ∞‹‹ €€ €€€€     ﬁ≤›   €€€€€€€€€∞€€
            €€≤            ∞∞  ‹  ≤       ±€€€€€›ﬁ€€€€€‹‹‹‹≤≤∞  ﬁ€€€€€€€€€ €€
             €≤           ‹      ≤∞  ∞∞   ±€€€≤≤∞ ﬂ€€€€€€≤≤ﬂ    €€€€€€€€€›ﬁ€›
  ‹€≤≤≤≤‹    €≤      ‹‹‹‹ﬂ      €∞  ±±±  ±€€ €≤±∞    ﬂﬂﬂ       ﬁ€€€€€€€€€›ﬁ€
 ﬁ€€≤≤±±±≤≤‹‹‹‹‹‹€€ﬂﬂﬂﬂ‹‹‹ﬂﬂ   €€≤  ±±   ±€€€≤≤±∞              €€€€€€€€€€ €ﬂ
  ﬂ≤≤±±±≤≤≤≤≤≤≤≤≤≤±€€€€≤≤∞   €€€€  ﬁ≤±  ∞±›ﬁ€≤≤∞ ‹            ﬁ€€€€€€€€€ €ﬂ
    ∞ ﬂﬂﬂﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹≤€ﬂ€€≤  €≤±  ∞€ €≤≤∞∞  ﬂ€€‹‹‹      €€€€€€€€€ €ﬂ
               ﬂ€€      ﬂﬂﬂﬂ €€€  ﬁ≤±  ∞±›ﬁ€≤≤∞    ∞≤€€€€€‹‹ ﬁ€€€€€€€ﬂ‹€ﬂ
  ‹€±±‹ ∞ ≤€‹     ﬂ‹  ≤±±±‹ ∞≤€   €±±  ∞± €≤≤±∞    ﬁ€€€€€€€€›ﬁ€€€€€€‹€€ﬂ
 ﬁ€€€€±±‹≤≤€€€‹    ≤≤≤‹€±±± ±≤   ﬁ€±  ∞±€ €≤±±∞     ﬂ€€ﬂ‹ﬂﬂﬂ‹€€€€€€€€ﬂ
  €€€≤≤≤±€€€€≤≤   ≤≤€€€€€≤≤ ≤    €≤±  ∞±›ﬁ€€±±›  ‹‹‹  ﬂﬂ€€€€€€€€€€€ﬂ
   ﬂ€€€€€€€€€≤ﬂ   ﬂ≤≤≤≤€ﬂ±±     ﬁ≤±  ∞±± ﬁ€€€±± ∞≤≤∞≤≤≤‹  €€€€€€ﬂﬂ
      ﬂﬂ€€€±±         ﬂﬂﬂ‹≤≤    €≤±  ±±  ∞€€€€±±‹‹‹€€€±±› ﬂﬂﬂ
          ﬂ ∞€≤≤≤          ∞   ﬁ≤±  ±±   ‹ ﬂ€€€€€€€€€≤±∞
       €€€‹€€€≤≤±±      ∞    ±±±≤€‹∞∞∞   ≤≤‹‹ ﬂﬂﬂﬂﬂﬂ∞∞
      ﬂ≤≤€€€€≤≤∞ﬂ      ∞  ‹≤‹‹ﬂ‹≤≤≤±±    €€€€€€±±‹‹‹ ﬂﬂ
        ∞ﬂﬂﬂ€≤∞›      ∞  ﬁ€€€€€€€≤≤≤±    €€€€€€€€€±±±‹ ﬂ
€‹‹           ﬂﬂ ‹±±∞   ‹ ﬂﬂ€€€€€€≤≤›    ﬁ€€€€€€€€≤≤≤ﬂ
€€€€€€‹‹‹       €€€≤∞‹€≤≤≤ ‹   ﬂﬂﬂ≤≤∞     ≤≤≤€€‹ﬂﬂﬂﬂ
€€€€€€€€€€€€‹‹‹ €€€€€€€€≤≤                  ﬂﬂ
€€€€€€€€€€€€€€€‹ ﬂﬂ€€€€€±
€€€€€€€€€€€€€€€€€€€‹‹‹‹ﬂ €€€€€€‹‹‹‹‹‹‹‹‹‹             ‹‹‹ﬂ≤≤‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤≤€€€€€›∞∞∞∞∞∞∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ∞ﬂﬂﬂ≤≤ ∞±±±±±±∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€≤≤≤≤‹‹‹±±±±±±±∞∞
  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ ‹‹€€€‹ €€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±±±±∞
        ﬂﬂﬂﬂ€€€€€€€€€€€ ‹≤≤‹€€€€€€ €€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±±±∞∞
                  ﬂﬂﬂﬂﬂ  ﬂ€€€€€€ﬂ  €€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±±∞∞
                            ﬂ€€›          ﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
                               ﬂ       ‹‹‹‹‹≤ﬂﬂﬂﬂﬂ               ‹‹‹ﬂﬂ
                        ‹‹‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂ                   ‹‹‹ﬂﬂﬂ
     ‹‹€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                         ‹‹‹‹‹ﬂﬂﬂﬂ
    ﬁ€€€ﬂ∞∞∞                           ‹‹‹‹‹±±ﬂﬂﬂﬂ
    €€€€€‹‹‹‹         ‹‹‹‹‹‹‹±±ﬂﬂﬂﬂﬂﬂﬂﬂ
   ﬁ€€€€€€€€€€€€€€€€≤≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤±±±€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±±›
    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±±±±
      ﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤ﬂﬂﬂ‹‹≤ﬂﬂ
        ∞   ﬂﬂﬂﬂﬂﬂ≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂ   ‹‹€ﬂﬂﬂ
                  ∞∞                   ‹ﬂ     ‹‹ﬂﬂﬂ
                                      ﬁ›    ‹‹
                   ˛   ﬂ     ﬂ  ˛ ‹    ﬂ    ‹
           ‹˛ ﬂ‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹‹   ﬂ˛     ‹
     ‹‹‹ﬂ€‹‹€€ﬂ€ﬂﬂ ‹∞˛  ﬂﬂ∞∞≤‹‹€€€€€€‹‹ ﬂ‹  ﬂ‹
  ‹€≤≤ﬂ€€€€ﬂ‹€ﬂ‹‹ﬂ             ﬂﬂﬂ≤≤€€€€€‹€‹
 ﬁ€€€›ﬁ€€€›ﬁ€›ﬁ€›                   ﬂﬂ€€€€€€€  ﬂ
˛ ﬂ€€€‹ﬂ€€€ ﬂ€‹ﬂ€‹                    ﬁ€ﬂ€€€€≤   ﬂ ‹
 ﬂ‹ ﬂ€€€€‹ﬂ€‹ ﬂ€‹ﬂ€‹                 ˛ﬂ  ﬁ€€€€›     ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ ˛˛‹
  ˛ﬂ€‹€ﬂ€≤≤‹‹ﬂ˛  ﬂﬂ‹€‹            ﬂ      ﬁ€€€ﬂ ‹˛ﬂﬂ‹‹€€€€€€€€€€‹‹‹‹ ﬂ˛
   ﬂ‹ﬂ€€€€€€€€€‹ ﬂ˛   ﬂﬂ˛               ‹≤≤ﬂ∞˛‹‹ﬂﬂﬂﬂ        ﬂﬂﬂ€€€€≤≤‹‹ﬂ‹
    ﬂ€‹€€€€€€‹€€€‹  ﬂ                ‹‹ﬂﬂ  ‹≤ﬂ                   ﬂﬂ€€€€€ ‹
     ﬂ€€‹ﬂ€€€€€‹ ﬂﬂ˛           ‹‹‹ﬂﬂﬂ     ﬁ€›          ˛  ﬂ  ﬂ ˛‹‹  €€€€€ ‹
      ﬂ≤€€€ﬂ€€€ﬂ€≤‹   ﬂ ˛˛ ﬂﬂﬂ             ﬂﬂ˛ ‹   ‹ﬂ            €€‹ €€€€ ﬁ›
    ﬂ   ﬂ€€€‹€€€‹∞ﬂ€‹                             ﬁ›             ﬁ€€€€€€›
      ﬂ˛‹ ﬂ€€€€€€€‹  ﬂ                             ﬂ˛ ‹˛        ‹€€€€€≤ﬂ  ﬂ   ﬂ
          ﬂ ‹€ﬂﬂ€€≤≤‹  ﬂ‹                                    ‹‹€€€≤≤ﬂﬂ∞ ˛     ˛
            ∞ﬂ€€‹‹∞∞ﬂﬂ‹                ˛                 ‹‹€€≤≤ﬂﬂﬂ  ‹˛ﬂ ‹    ﬂ
             ﬂ€‹€ﬂ≤≤‹‹  ﬂ ˛ ˛   ﬂ                    ‹˛ﬂﬂﬂ   ‹‹‹€€‹˛ ﬂ    ‹ﬂ
           ﬂ˛‹‹ﬂ€€€‹€ﬂﬂ€‹                     ‹ ˛ ﬂ    ‹‹‹€€≤≤ﬂﬂ      ‹˛   ˛
               ﬂﬂ≤≤€€≤‹∞  ﬂ ‹           ‹  ﬂ       ‹‹€≤€€€ﬂﬂ∞∞‹‹ ˛ ﬂ    ‹‹ﬂ
                ˛‹∞ﬂﬂ€€≤‹         ‹˛            ˛ﬂ ‹€€ﬂ€‹‹€€ﬂﬂ    ‹‹‹‹ﬂﬂ
             ‹˛   ﬂ≤≤‹‹€ﬂ≤‹   ‹ﬂ             ﬂ ‹‹€€€‹€≤≤ﬂﬂ‹‹‹‹≤≤ﬂﬂﬂ
            ﬁ›       ﬂﬂ€€€‹€‹€›            ‹‹≤≤€ﬂﬂﬂ€‹‹‹≤ﬂﬂﬂ    ∞
             ﬂ ‹   ˛‹‹‹ ∞ﬂﬂ€‹€€‹        ˛ﬂﬂﬂ ∞‹‹≤≤ﬂﬂﬂ
                 ﬂ  ‹ ﬂﬂ€€€€€‹€ﬂﬂ˛         ‹€€€ﬂ
                       ﬂ ‹ ﬂﬂ≤≤€€‹‹ ﬂ ‹   ﬁ€€€›
                            ﬂ˛‹‹≤≤ﬂﬂ˛  ﬂﬂ≤‹€€€€‹
                               ﬂ€€€€‹‹‹  ∞ ﬂ‹‹ﬂﬂ≤‹
                                 ﬂ‹ﬂﬂﬂ≤≤€€‹‹∞ ﬂ ‹ ﬂ ‹
                                   ˛∞≤≤‹‹ﬂﬂﬂ≤≤‹‹  ﬂ˛  ﬂ˛
                            ˛ ‹‹‹‹‹    ﬂﬂ≤≤€‹‹€ﬂ≤‹   ﬂ    ﬂ˛
             ‹‹€€≤≤≤≤≤≤≤‹‹‹‹‹‹‹  ﬂﬂ≤≤€ﬂ≤≤‹‹‹‹ﬂﬂﬂ≤‹‹˛
          ‹€€≤ﬂﬂﬂ ∞ ∞∞      ﬂﬂﬂﬂﬂ€‹ ∞ ﬂ˛   ﬂﬂﬂﬂ€‹‹€€€‹‹
         €€€ﬂ∞∞ﬂ      ‹‹‹∞∞∞∞ ‹  ˛˛ ‹     ﬂ˛     ∞ﬂﬂﬂ≤≤€‹
        €€€›∞±›    ‹≤≤≤≤≤±±‹ﬂ           ﬂ ˛‹ ﬂ˛‹        ﬂﬂ˛
        €€€€≤€    ∞±≤€€≤±±ﬁ›                 ﬂ˛≤≤˛
         €€€≤≤›  ﬁ∞∞≤€€€≤±±ﬂ‹                   ∞∞
          ﬂ€€≤≤‹  ﬂﬂ±±≤€€€ﬂﬂﬂﬂﬂ
            ﬂﬂ€≤≤≤‹‹ﬂ
                ﬂﬂﬂ≤≤≤‹‹‹
                      ﬂﬂ€€€€‹‹‹
                        ﬁ€€€€€›∞∞ﬂ ‹‹‹
                   ∞≤€‹ ﬂ ﬁ€€€› ∞∞ ﬂﬂﬂ≤≤€‹‹‹      ‹‹€›
             ‹‹‹    ≤€€€  ∞≤€€ﬂ≤≤‹‹‹‹  ∞‹€€€€€≤€€‹€€€›   €€€ﬂ
        ‹‹‹‹  ∞≤€‹  ﬁ€€€€ ∞≤€€  ±ﬂ€€€€€ﬂﬂ€€€€     €€€›   ﬁ€€€   ‹€€€‹   ‹
  ‹≤≤‹ ﬁ€€€€≤≤∞ ﬁ€€‹ €€ﬂ€€ ﬁ€€    €€€€   ﬁ€€€›    €€€     €€€› ﬁ€€€€€€‹€€≤≤∞
 €€€€€€‹€€€€€≤≤ ‹∞€€€€€› €€ €€›   ﬁ€€€›   €€€€   ﬁ€€€‹‹‹  ﬁ€€€  €€€€€€€€€€€€
ﬁ€€€€€€€€€€€€≤± ﬁ€€€‹ﬂ≤≤  €€€€€ ‹‹‹€€€€   ﬁ€€€›  ﬁ€€› ﬂﬂﬂﬂﬂ€€€€  €€€€€€€€€ﬂ
 €€€€€€€€€€€€≤≤›ﬁ€€€€€‹‹∞ ∞≤€€€€€‹‹‹‹∞ﬂ≤≤  €€€ﬂ‹‹€€€       ﬁ€€€≤∞ ﬂ€€€€€ﬂ ‹‹
  ﬂ€€€€€€€€€€€€€ €€€€€€€€€‹  ﬂ €≤≤≤≤ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€≤ ≤€‹‹    ‹€€€€€€€€€‹ €€€‹€≤
€‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ≤≤≤ €‹‹‹‹‹‹∞ €‹‹ ﬂﬂ€ ﬁ€‹‹ ﬂ∞  ﬂ€€ﬂ  €€€€ﬂﬂﬂﬂ≤≤≤≤ﬁ€€€€≤ﬂ
€€≤∞ﬂ≤‹‹‹  ﬂ€€ ﬁ€€ﬂ ‹‹≤‹‹‹‹ €€€∞  ﬁ€›ﬁ€ﬂ€€‹‹  €€ﬂ€€‹ﬂ€‹‹‹ ‹‹ ﬂﬂﬂ €€‹‹‹‹‹ €ﬂﬂ
€ﬂ ‹≤ﬂ  ﬂ€€‹€€› €ﬂ €€ €€›  ∞ﬁ€€› ‹€ﬂ ﬁ€›  ﬂﬂ€‹€€  ﬂ€€ €€€ﬂﬂ€≤∞  €≤ ≤€›   ‹
€ €›∞    ﬁ€€›€€ ﬂ €€› €€€ﬂ   €€€€≤‹  ﬁ€€    ﬁ€€€‹‹ﬂﬂ∞ ﬁ€€›  €€‹€€  ﬁ€€ﬂ   €‹
€ ﬂ€‹   ‹€€ﬂ ﬁ€› €€›‹ ﬁ€€  ‹‹€€€  ﬂﬂ‹ €€   ‹€ﬂﬁ€ﬂﬂ€‹   €€€   €€≤   ﬁ€€   ‹‹≤≤
€€‹‹ﬂﬂﬂﬂﬂ ‹‹˛ €€€€›‹€›ﬁ€ﬂﬂﬂ ‹ €€›ﬁ€‹ ﬂ€€‹ﬂﬂ ‹‹ € ‹ ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ  ﬂ∞   €€€‹€ﬂﬂ‹‹‹‹
€€€€€€€€€ﬂﬂ ‹‹ ≤ﬂﬂ €€€‹‹‹€€€€‹‹ ﬂ €€€‹‹‹‹‹€€€€‹‹‹€€€€€€€€€€€€€‹‹‹€ ﬂﬂﬂ  €€€€€€€
€€€€€€‹‹‹‹€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€ﬂ€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€
€€€  €€€   €›      ∞ﬂ  ‹‹ ﬂ€€€€    €€€∞ ﬁﬂﬂﬂ€€›   ﬂﬂﬂ€€€€   ﬂ€ﬂ ﬁ€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€
€€›   ﬂ ∞   €  ﬁ€€€≤∞ ﬁ€€€‹€€€›  ±  €€›  €‹‹  ﬂ   ﬂﬂ€€€€›  ‹     €  ‹€€€‹‹  ﬂ€€
€€  €‹ ‹≤€   ›  ‹€€€‹  ﬂ€‹‹ ﬂ±  ±±€  €›  €€€›  › ﬁ≤€≤≤ﬂﬂ  ∞€€‹€∞ ﬂ ﬁ€€€€≤€ﬂ  ﬁ€
€  €€€€€€€€     ﬂﬂ  ∞€‹   ﬂ  ∞   ﬂﬂﬂ  €  ﬁ€ﬂ  ‹€  ﬂ  ∞‹‹  ≤€€€€€∞ ﬂ‹ﬂﬂﬂﬂ∞∞  ‹€€
€€€€€€€€€€€€€   ‹‹€€ﬂﬂﬂ€€‹‹‹  ‹€€≤≤‹‹  €    ‹€€€‹‹€≤∞ﬂﬂ   ∞€€€€ﬂ‹  ‹‹‹‹‹ﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂ€€€€€€€€≤∞ ﬂﬂ        ﬂﬂﬂﬂﬂ€€€€€€‹‹‹  ‹€ﬂ€€ﬂﬂﬂ     ∞∞∞≤≤€ﬂ ±‹ﬂﬂ
           ﬂﬂﬂ∞∞     ‹             ﬂﬂﬂﬂﬂ  ﬂ‹ﬂ    ∞∞‹‹‹€ﬂﬂﬂﬂ   ﬁ±›
                ∞   ﬁ€€€€‹‹‹              ﬁ›    ‹≤ﬂﬂ           ﬂﬂ∞
                    ≤€€€≤≤‹ ﬂﬂﬂﬂ‹‹‹‹‹‹     €‹  €ﬂ
                     ﬂ≤≤€€€€€‹‹       ﬂﬂﬂﬂ ﬁ€€€‹‹‹
                        ﬂﬂ€€€€€€€€‹‹‹       ﬂ€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤±±±±±±
                            ﬂﬂﬂ€€€€€€€€€€‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤±∞
                                  ﬂﬂﬂ€€€€€€€€€€€€≤≤≤‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                  ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂ€€€€€€€≤≤≤≤±±±±±±±±±±±∞∞
           ‹‹‹ﬂﬂﬂﬂ                                ﬂﬂﬂ€€€€≤≤≤±±±±±±±±∞∞
      ‹‹ﬂﬂﬂ                               ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    ‹ﬂ                                 ‹ﬂﬂ
   ﬁ›                                 ﬁ›
   €                                   ﬂ‹‹
   €                                      ﬂﬂﬂ‹‹‹‹‹
   €                                             ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹
   €                                                           ﬂﬂﬂﬂ≤≤‹‹‹
   €                                                                ∞  ﬂﬂ€‹
   €                       Titan Megademo division                        ﬁ›
   €                              presents                                 €
   €                      A sweet-ass motherfunking                        €
   €                       MEGADEMO for Mega Drive                         €
   €                               called                                  €
   €                             OVERDRIVE.                                €
   €                                                                       €
   €                                                                       €
   €       Credits for this titanic stuff:                                 €
   €                                                                       €
   €      .code by these awesome and full of love and dedication guys:     €
   €        oerg866 - sik - neoman - kabuto - fizzer - jix                 €
   €      .graphics by these gentle and perfect people:                    €
   €        alien - alk                                                    €
   €      .music by these cute and nice gents:                             €
   €        strobe - medo - saxxonpike                                     €
   €      .more than rocking and sexy cover art by the sexiness itself:    €
   €        deathstar                                                      €
   €      .hardware for this piece of sky-love:                            €
   €        tiido                                                          €
   €      .video perfection (we love you, thank you):                      €
   €        slider - jco                                                   €
   €                                                                       €
   €       We made it. Overdrive mode engaged.                             €
   €       We love all of you, all of you, all of you.                     €
   €       Special greetings to Rabenauge and Up Rough because l'amour.    €
   €       And Delight, too.                                               €
   €       Cheers to all of you, have a nice end of party.                 €
   €       Titan forever.                                                  €
   €                                                                       €
   €       v1.0 evoke party edition                                        €
   €           .released on 17th August 2013                               €
   €                                                                       €
   €       V1.1 *final* cart edition                                       €
   €           .released on 20th December 2013                             €
   €           .now with full NTSC support                                 €
   €           .improved pcm audio player                                  €
   €           .lightning sphere reflection                                €
   €           .increased 3D object renderer size                          €
   €           .many more bugfixes, tweaks and improvements!               €
   €                                                                       €
   €       We recommend running the original binary on a real Mega Drive   €
   €       only, until emulators fix their bugs ;-).                       €
   €                                                                       €
   €       Bins are provided with fixes for several emulators (check the   €
   €       bin version number matches your emulator version).              €
   €                                                                       €
   €       A limited quantity production run of carts are available        €
   €       (10 euro + shipping), please email address below for info.      €
   €                                                                       €
   €       Happy Christmas!                                                €
   €                                                                       €
   €                                                                       €
   €       titan'at'untergrund.net                                         €
   ﬁ›      titandemo.org                                                   €∞
    ﬂ‹     #titandemo - EFNET                                              €±
      ﬂ                                                                    €≤
          ﬂ  ‹                                                            ∞≤€
                ﬂ‹‹                                                        ≤€
                 ﬁ€≤                                                      ‹€ﬂ
               ‹‹ﬂﬂ∞                                                 ‹‹‹€ﬂﬂ
          ‹≤≤ﬂﬂ                                  ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ
         ﬁ€€€€‹‹           ‹‹‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         ≤€€€€€€€€€€€‹‹€€ﬂﬂ      ∞∞ ascii art.iks.titan forever.
         ≤≤€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹                       ‹‹‹‹≤≤≤≤±±±±±∞∞
         ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±±±±∞∞
          ∞ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞
                  ﬂﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞
                       ∞     ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞∞∞
                                           ‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂ  ‹‹‹‹≤≤ﬂﬂ
                    €€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ     ‹‹‹‹‹‹≤≤ﬂﬂﬂ
                     ≤≤≤≤≤≤€€€€€€€€€€€€€€‹‹‹‹≤≤≤ﬂﬂ      ∞
                     ∞         ﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤±±±±±±‹‹‹
                                        ∞∞   ‹ﬂﬂﬂ±±±±±
                                            ﬂ‹‹ﬂﬂ    ∞
                                           ‹ﬂ
                                          ﬁ›
                                           ﬂ‹
