
                               ‹
                       ﬂﬂﬂﬂ€ﬂﬂ ‹ ﬂﬂ€ﬂﬂ €ﬂﬂ€  €‹ €ﬂﬂﬂﬂ
                        €ﬂ €   €   € ﬂﬂ€ﬂﬂ€ﬂ € ﬂ€ ﬂ€
                        €                          €
                        €                          €
                        ≤                          ±   ‹∞∞ﬂ∞∞
                        ±                          ∞         ﬁ›
                        ∞                                   ‹ﬂ
     ‹€€€‹ €€  ﬁ€€‹‹‹     ﬂﬂﬂﬂ≤‹‹‹‹ €€‹‹‹‹‹‹  ‹‹‹‹‹‹≤≤€€∞∞ﬂ€€    ﬁ€€‹‹‹
    €€ﬂ  ﬂ€€€›  €€€€ﬂﬂ€≤‹‹ﬁ≤∞    ﬁ€›€€      ﬂ€‹€ﬂ     ﬁ≤ €€ﬁ€›    €€ﬂ€€€€€€‹‹‹
   ﬁ€›    ﬁ€€€  €€ﬁ€      ﬁ€›    €€ ±€›      ﬁ€€     ‹€  €› €€    €€€›   ﬂﬂﬂﬂﬂ
   ﬁ€›     € €› ﬁ€ﬁ€›     ﬁ€›  ‹€ﬂ  ∞€›      €€€›  ‹€ﬂ   €› ﬁ€›  ﬁ€ €›
    €€     € ﬁ€ ﬁ€ €€‹‹€€€ €€€€ﬂ     €›    ‹€€ €€€€ﬂ     €›  €€  ﬁ› €€
    ﬂ≤≤    €  €›ﬁ€ €€      €€ ﬂﬂ≤‹‹  ≤€  ‹€ﬂ   ﬁ€ﬂﬂ€±‹‹  €€  ﬁ€› €› ﬁ€±ﬂﬂﬂ
    ∞ﬂ€€‹ ﬁ›   €€€ ﬁ€‹‹‹‹€€€€›   ∞ﬂ≤∞ €‹€ﬂ     ﬁ€›   ﬂﬂ  ﬁ€›  ≤€€€  ﬁ€›
       ﬂ€€ﬂ     ≤≤∞ €ﬂﬂﬂﬂ   €›        €ﬂ        €€   ‹‹‹‹‹€€  ∞€€›   €€‹‹≤≤
                        ∞   ﬂﬂ          ‹‹‹‹€€€€€€€€€      ﬂﬂﬂ       ﬂﬂ
                        ≤          ‹‹€€€€ﬂﬂﬂ      €€€
                        €       ‹€€±±ﬂﬂ          ﬁ€€
                        €     ‹€€€ﬂ∞∞           ‹€ﬂ ∞
                        €     ≤≤ﬂ             ‹€ﬂ   ≤
                        €    ∞∞             ‹€ﬂ     €
                        €                 ‹€ﬂ       €
                        €               ‹€ﬂ         €
                        €             ‹€ﬂ           €
                        ≤           ‹€ﬂ             €
                        ±        ‹≤≤ﬂ               €
                        ∞     ‹≤≤ﬂ           ≤≤‹‹   ≤
                          ‹‹€€ﬂ€              €€    ±
                      ∞∞€€€‹€€€≤≤≤€€€‹‹‹‹‹   ∞∞€‹   ∞
                        ﬂﬂﬂ             ﬂﬂﬂ€€‹  €€‹
                        ∞                    ﬂﬂ€€€€€‹
                        ≤                        ﬂﬂ€€€
                        €                           ﬂ≤≤
                        €                           ∞ ∞∞
                        €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                        rawletteringforbighearttitan
                         overdrivezweirevision2017
                           megadriveawesomeness
                              ikstitanforever


         Tech notes:


         This demo requires a flash or development cartridge with

            ˛ 8 Megabytes capacity
            ˛ Support for the SSF2 mapper

         e.g.: TiTANDEV-MD, Mega Everdrive, ToToTek MD-Pro 64M

         Due to extensive usage of a previously largely undocumented
         hardware register, it will not run properly on all MD systems.

         Our tests have shown that around 30% of Model I and 5% of
         Model II systems experience issues. This is due to a change
         in the manufacturing process of the video chip.

         More detailed information will follow in the tech docs that
         we'll be releasing in the coming weeks.

         This demo will only run on PAL / 50 Hz systems.

         At the moment, this demo will not run on ANY emulator.
         Emulator developers can expect full support from us in order
         to fix this (Please contact us!)

         Special thanks to Delek for his efforts to improve Deflemask.

                First presented at the Revision 2017 demoparty.

                   ≥kabuto psidum oerg866 medo alien strobe≥
                   ≥alk lilibox neoman jix irokos jorge sik≥

                April 14th - 17th, 2017 - SaarbrÅcken, Germany.


                              TiTANs never die.
