// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load SMS/GG ROM... \t Ctrl + M", ID_FILE_LOADSMS
        MENUITEM "Load Genesis ROM... \t Ctrl + G", ID_FILE_LOADROM
        MENUITEM SEPARATOR
        MENUITEM "Pause/Unpause emulation \t Pause", ID_FILE_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Soft Reset \t Ctrl + R",      ID_FILE_SOFTRESET
        MENUITEM "Hard Reset \t Shift + R",     ID_FILE_HARDRESET
        MENUITEM "Power off \t Shift + P",      ID_FILE_POWEROFF
        MENUITEM SEPARATOR
        MENUITEM "Start netplay \t Ctrl + N",   ID_FILE_STARTNETPLAY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save state as... \t F11",     ID_FILE_SAVESTATEAS
        MENUITEM "Load state as... \t F12",     ID_FILE_LOADSTATEAS
        MENUITEM SEPARATOR
        POPUP "Save Slot \t Shift + Number"
        BEGIN
            MENUITEM "0",                           ID_SAVESLOT_1
            MENUITEM "1",                           ID_SAVESLOT_2
            MENUITEM "2",                           ID_SAVESLOT_3
            MENUITEM "3",                           ID_SAVESLOT_4
            MENUITEM "4",                           ID_SAVESLOT_5
            MENUITEM "5",                           ID_SAVESLOT_6
            MENUITEM "6",                           ID_SAVESLOT_7
            MENUITEM "7",                           ID_SAVESLOT_8
            MENUITEM "8",                           ID_SAVESLOT_9
            MENUITEM "9",                           ID_SAVESLOT_10
        END
        MENUITEM "Quick Save State \t F9",      ID_FILE_QUICKSAVESTATE
        MENUITEM "Quick Load State \t F10",     ID_FILE_QUICKLOADSTATE
        MENUITEM SEPARATOR
        MENUITEM "Record Input",                ID_FILE_RECORDINPUT
        MENUITEM "Replay Input",                ID_FILE_REPLAYINPUT
        MENUITEM SEPARATOR
        MENUITEM "Start AVI recording... \t Shift + A",
                                                ID_FILE_STARTAVICAPTURE
        MENUITEM SEPARATOR
        POPUP "File History"
        BEGIN
            MENUITEM "1) \t ---",                   ID_FILEHISTORY_1
            MENUITEM "2) \t ---",                   ID_FILEHISTORY_2
            MENUITEM "3) \t ---",                   ID_FILEHISTORY_3
            MENUITEM "4) \t ---",                   ID_FILEHISTORY_4
            MENUITEM "5) \t ---",                   ID_FILEHISTORY_5
        END
        MENUITEM "Clear History",               ID_FILE_CLEARHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Exit \t Alt + F4",            ID_FILE_EXIT
    END
    POPUP "Video"
    BEGIN
        POPUP "Window Size \t Alt + [1 - 3]"
        BEGIN
            MENUITEM "320x240",                     ID_WINDOWSIZE_320X240
            MENUITEM "640x480",                     ID_WINDOWSIZE_640X480
            MENUITEM "960x720",                     ID_WINDOWSIZE_960X720
        END
        POPUP "Fullscreen Resolution"
        BEGIN
            MENUITEM "640x480",                     ID_FULLSCREENRESOLUTION_1

        END
        MENUITEM SEPARATOR
        MENUITEM "Enter Fullscreen \t Alt + Enter", ID_VIDEO_ENTERFULLSCREEN
        MENUITEM "VSync \t Alt + 0",            ID_VIDEO_VSYNC
        MENUITEM SEPARATOR
        POPUP "Video Plugins"
        BEGIN
            MENUITEM "None",                        ID_VIDEOBLITTER_NONE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Turbo Mode \t Backspace",     ID_VIDEO_TURBOMODE
        MENUITEM "Frame Advance \t Space",      40326
        POPUP "Slow Mode"
        BEGIN
            MENUITEM "Speed \t 100%",               40327, CHECKED
            MENUITEM "Speed \t 50%",                40328
            MENUITEM "Speed \t 33%",                40329
            MENUITEM "Speed \t 25%",                40330
            MENUITEM "Speed \t 20%",                40331
            MENUITEM "Speed \t 16%",                40332
            MENUITEM "Speed \t 10%",                40333
            MENUITEM "Speed \t 6%",                 40334
            MENUITEM "Speed \t 3%",                 40335
        END
        MENUITEM SEPARATOR
        MENUITEM "Smooth animation",            ID_VIDEO_SMOOTHANIMATION
        MENUITEM SEPARATOR
        MENUITEM "Scanlines 100%",              ID_VIDEO_SCANLINES100
        MENUITEM "Scanlines 75%",               ID_VIDEO_SCANLINES75
        MENUITEM "Scanlines 50%",               ID_VIDEO_SCANLINES50
        MENUITEM "Scanlines 25%",               ID_VIDEO_SCANLINES25
        MENUITEM "Scanlines 0%",                ID_VIDEO_SCANLINES0
        MENUITEM "Custom Scanline Intensity...",
                                                ID_VIDEO_CUSTOMSCANLINEINTENSITY

        MENUITEM SEPARATOR
        MENUITEM "Stretch \t Alt + S",          ID_VIDEO_STRETCH
        MENUITEM "Brighten \t Alt + B",         ID_VIDEO_BRIGHTEN
        MENUITEM SEPARATOR
        POPUP "Monitor propertries \t Alt + [4 - 8]"
        BEGIN
            MENUITEM "Normal CRT aspect ratio \t (4:3)",
                                                    ID_MONITORPROPERTRIES_NORMALCRTASPECTRATIO

            MENUITEM "Normal LCD aspect ratio \t (5:4)",
                                                    ID_MONITORPROPERTRIES_NORMALLCDASPECTRATIO

            MENUITEM "Widescreen CRT aspect ratio \t (16:9)",
                                                    ID_MONITORPROPERTRIES_WIDESCREENCRTASPECTRATIO

            MENUITEM "Widescreen LCD aspect ratio \t (16:10)",
                                                    ID_MONITORPROPERTRIES_WIDESCREENLCDASPECTRATIO

            MENUITEM SEPARATOR
            MENUITEM "Use frame aspect",            ID_MONITORPROPERTRIES_USEFRAMEASPECT

        END
        MENUITEM "Correct aspect ratio \t Ctrl + C", ID_VIDEO_FIXASPECTRATIO
        MENUITEM "Output 4:3 aspect \t Ctrl + 4", ID_VIDEO_ASPECT43
        MENUITEM SEPARATOR
        MENUITEM "Superfast rendering \t Alt + F",
                                                ID_VIDEO_SUPERFASTBLITTING
        MENUITEM SEPARATOR
        MENUITEM "Disable Sprite limitation \t Alt + L",
                                                ID_VIDEO_SPRITELIMITATION
        MENUITEM "Realistic Interlacing \t Alt + I",
                                                ID_VIDEO_REALISTICINTERLACING

    END
    POPUP "Sound"
    BEGIN
        POPUP "Rate \t Ctrl + [1, 2]"
        BEGIN
            MENUITEM "44100",                       ID_RATE_44100
            MENUITEM "48000",                       ID_RATE_48000
        END
        MENUITEM SEPARATOR
        MENUITEM "Disable Sound \t Ctrl + D",   ID_SOUND_DISABLESOUND
        MENUITEM SEPARATOR
        MENUITEM "SuperHQ \t Shift + Q",        ID_SOUND_SUPERHQ
        MENUITEM "Lowpass filter \t Ctrl + L",  ID_SOUND_LOWPASSFILTER
        MENUITEM "Overdrive \t Shift + O",      ID_SOUND_HIGHQUALITY
        MENUITEM SEPARATOR
        MENUITEM "Start WAV dump \t Shift + W", ID_SOUND_STARTWAVDUMP
        MENUITEM SEPARATOR
        MENUITEM "Boost PSG Noise",             ID_SOUND_BOOSTPSGNOISE
        MENUITEM "Volume Levels...",            ID_SOUND_VOLUMELEVELS
        MENUITEM "Overdrive Factor...",         ID_SOUND_OVERDRIVEFACTOR
        MENUITEM "Lowpass rolloff...",          ID_SOUND_LOWPASSROLLOFF
    END
    POPUP "System"
    BEGIN
        POPUP "Country"
        BEGIN
            MENUITEM "Autodetect",                  ID_COUNTRY_AUTODETECT
            MENUITEM SEPARATOR
            MENUITEM "USA",                         ID_COUNTRY_USA
            MENUITEM "Europe",                      ID_COUNTRY_EU
            MENUITEM "Japan",                       ID_COUNTRY_JAPAN
        END
        MENUITEM "Autofix checksum \t Shift + F", ID_SYSTEM_AUTOFIXCHECKSUM
        MENUITEM "Use SRAM and EEPROM \t Shift + S",
                                                ID_SYSTEM_USESRAMANDEEPROM
        MENUITEM SEPARATOR
        MENUITEM "Cheats... \t Alt + C",        ID_SYSTEM_CHEATS
        MENUITEM "Search Cheats... \t Shift + C", ID_SYSTEM_SEARCHCHEATS
        MENUITEM "Patch",                       ID_SYSTEM_PATCH
        MENUITEM SEPARATOR
        MENUITEM "Redefine keys... \t Alt + R", ID_SYSTEM_REDEFINEKEYS40156
        MENUITEM "Reset to default key settings \t Shift + D",
                                                ID_SYSTEM_RESETTODEFAULTKEYSETTINGS

        MENUITEM SEPARATOR
        MENUITEM "Capture Mouse \t F7",         ID_SYSTEM_CAPTUREMOUSE
        MENUITEM SEPARATOR
        POPUP "Master System/Game Gear"
        BEGIN
            POPUP "Input Port 1"
            BEGIN
                MENUITEM "None",                        ID_INPUTPORT1_NONE
                MENUITEM "2 Button Pad",                ID_INPUTPORT1_2BUTTONPAD

                MENUITEM "Light Phaser",                ID_INPUTPORT1_LIGHTPHASER

                MENUITEM "Paddle",                      ID_INPUTPORT1_PADDLE
                MENUITEM "Sports Pad",                  ID_INPUTPORT1_SPORTSPAD

            END
            POPUP "Input Port 2"
            BEGIN
                MENUITEM "None",                        ID_INPUTPORT2_NONE
                MENUITEM "2 Button Pad",                ID_INPUTPORT2_2BUTTONPAD

                MENUITEM "Light Phaser",                ID_INPUTPORT2_LIGHTPHASER

                MENUITEM "Paddle",                      ID_INPUTPORT2_PADDLE
                MENUITEM "Sports Pad",                  ID_INPUTPORT2_SPORTSPAD

            END
            MENUITEM "Enable Keyboard (SC3000 only)", ID_SMS_ENABLEKEYBOARD
            MENUITEM "Enable YM2413",               ID_SMS_ENABLEYM2413
            MENUITEM "3D Glass simulation",         ID_SMS_3DGLASSSIMULATION
            MENUITEM "Enable BIOS",                 ID_SMS_ENABLEBIOS
            MENUITEM "Sprite Limitation",           ID_SMS_SPRITELIMITATION
            MENUITEM "Borders",                     ID_MASTERSYSTEM_BORDERS
        END
    END
    POPUP "Misc"
    BEGIN
        MENUITEM "Paths and Preferences... \t Ctrl + P",
                                                ID_MISC_CONFIGUREDIRECTORIES
        MENUITEM "Always on top \t Ctrl + A",   ID_MISC_ALWAYSONTOP
        MENUITEM "Autopause \t Alt + A",        ID_MISC_AUTOPAUSE
        MENUITEM "Disable menu hotkeys \t Ctrl + S",
                                                ID_MISC_DISABLEMENUHOTKEYS
        MENUITEM "High priority \t Ctrl + H",   ID_MISC_HIGHPRIORITY
        MENUITEM "Disable screensavers \t Ctrl + N",
                                                ID_MISC_DISABLESCREENSAVERS
        MENUITEM "Show FPS \t Ctrl + F",        ID_MISC_SHOWFPS
        MENUITEM "Show messages \t Ctrl + B",   ID_MISC_SHOWMESSAGES
        MENUITEM "Choose message font...",      ID_MISC_CHOOSEMESSAGEFONT
        MENUITEM "Alternate Timing",            ID_MISC_ALTERNATETIMING
        MENUITEM "Power Saving mode",           ID_MISC_POWERSAVINGMODE
        MENUITEM "Select Language...",          ID_MISC_SELECTLANGUAGE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Screenshot (unfiltered) \t F5", ID_TOOLS_SCREENSHOT
        MENUITEM "Screenshot (filtered) \t F6", ID_TOOLS_SCREENSHOT40081
        MENUITEM SEPARATOR
        MENUITEM "68000 Debugger...",           ID_TOOLS_68000DEBUGGER
        MENUITEM "Z80 Debugger...",             ID_TOOLS_Z80DEBUGGER
        MENUITEM "ROM Viewer / Editor...",      ID_TOOLS_ROMVIEWER
        MENUITEM "RAM Viewer / Editor...",      ID_TOOLS_RAMVIEWER
        MENUITEM "Overclock M68000...",         ID_SYSTEM_OVERCLOCKM68000
        MENUITEM "FM Scope...",                 ID_TOOLS_FMSCOPE
        MENUITEM "YM2612 Debugger...",          ID_TOOLS_YM2612DEBUGGER
        MENUITEM "YM2612 Channel Select...",    ID_TOOLS_YM2612CHANNELSELECT
        MENUITEM "Z80 RAM Viewer / Editor...",  ID_TOOLS_Z80RAMVIEWER
        MENUITEM "VDP Layer Select...",         ID_TOOLS_VDPLAYERSELECT
        MENUITEM "VDP Debugger...",             ID_TOOLS_VDPDEBUGGER
        MENUITEM "Spectrum Analyzer...",        ID_TOOLS_SPECTRUMANALYZER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Documentation",               ID_HELP_DOCUMENTATION
        MENUITEM "View history",                ID_HELP_VIEWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Regen Homepage",              ID_HELP_REGENHOMEPAGE
        MENUITEM "Regen Forum Boards",          ID_HELP_REGENFORUMBOARDS
        MENUITEM "AamirM's Homepage",           ID_HELP_AAMIRM
        MENUITEM SEPARATOR
        MENUITEM "About Regen...",              ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\resource\\Sonic1.ico"
IDI_APP                 ICON                    ".\\resource\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,0
 PRODUCTVERSION 0,9,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Regen - Multiple Sega console emulator"
            VALUE "CompanyName", "AamirM"
            VALUE "FileDescription", "Regen - Multiple Sega console emulator"
            VALUE "FileVersion", "0.97"
            VALUE "InternalName", "Regen"
            VALUE "LegalCopyright", "Copyright (C) 2007-2009 AamirM"
            VALUE "LegalTrademarks", "Copyright (C) 2007-2009 AamirM"
            VALUE "OriginalFilename", "regen.exe"
            VALUE "PrivateBuild", "regen"
            VALUE "ProductName", "Regen"
            VALUE "ProductVersion", "0.97"
            VALUE "SpecialBuild", "Release build"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F12,         ID_FILE_LOADSTATEAS,    VIRTKEY, NOINVERT
    VK_PAUSE,       ID_FILE_PAUSE,          VIRTKEY, NOINVERT
    VK_F10,         ID_FILE_QUICKLOADSTATE, VIRTKEY, NOINVERT
    VK_F9,          ID_FILE_QUICKSAVESTATE, VIRTKEY, NOINVERT
    VK_F11,         ID_FILE_SAVESTATEAS,    VIRTKEY, NOINVERT
    VK_F7,          ID_SYSTEM_CAPTUREMOUSE, VIRTKEY, NOINVERT
    VK_F5,          ID_TOOLS_SCREENSHOT,    VIRTKEY, NOINVERT
    VK_F6,          ID_TOOLS_SCREENSHOT40081, VIRTKEY, NOINVERT
    VK_BACK,        ID_VIDEO_TURBOMODE,     VIRTKEY, NOINVERT
    "G",            ID_FILE_LOADROM,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_LOADSMS,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_SOFTRESET,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_MISC_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MISC_CONFIGUREDIRECTORIES, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MISC_DISABLEMENUHOTKEYS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MISC_DISABLESCREENSAVERS, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_MISC_HIGHPRIORITY,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MISC_SHOWFPS,        VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MISC_SHOWMESSAGES,   VIRTKEY, CONTROL, NOINVERT
    "1",            ID_RATE_44100,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_RATE_48000,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SOUND_DISABLESOUND,  VIRTKEY, CONTROL, NOINVERT
    "L",            ID_SOUND_LOWPASSFILTER, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_VIDEO_ASPECT43,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_VIDEO_FIXASPECTRATIO, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_MISC_AUTOPAUSE,      VIRTKEY, ALT, NOINVERT
    "4",            ID_MONITORPROPERTRIES_NORMALCRTASPECTRATIO, VIRTKEY, ALT,
                                                    NOINVERT
    "5",            ID_MONITORPROPERTRIES_NORMALLCDASPECTRATIO, VIRTKEY, ALT,
                                                    NOINVERT
    "8",            ID_MONITORPROPERTRIES_USEFRAMEASPECT, VIRTKEY, ALT,
                                                    NOINVERT
    "6",            ID_MONITORPROPERTRIES_WIDESCREENCRTASPECTRATIO, VIRTKEY,
                                                    ALT, NOINVERT
    "7",            ID_MONITORPROPERTRIES_WIDESCREENLCDASPECTRATIO, VIRTKEY,
                                                    ALT, NOINVERT
    "C",            ID_SYSTEM_CHEATS,       VIRTKEY, ALT, NOINVERT
    "R",            ID_SYSTEM_REDEFINEKEYS40156, VIRTKEY, ALT, NOINVERT
    "B",            ID_VIDEO_BRIGHTEN,      VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_VIDEO_ENTERFULLSCREEN, VIRTKEY, ALT, NOINVERT
    "I",            ID_VIDEO_REALISTICINTERLACING, VIRTKEY, ALT, NOINVERT
    "L",            ID_VIDEO_SPRITELIMITATION, VIRTKEY, ALT, NOINVERT
    "S",            ID_VIDEO_STRETCH,       VIRTKEY, ALT, NOINVERT
    "F",            ID_VIDEO_SUPERFASTBLITTING, VIRTKEY, ALT, NOINVERT
    "0",            ID_VIDEO_VSYNC,         VIRTKEY, ALT, NOINVERT
    "1",            ID_WINDOWSIZE_320X240,  VIRTKEY, ALT, NOINVERT
    "2",            ID_WINDOWSIZE_640X480,  VIRTKEY, ALT, NOINVERT
    "3",            ID_WINDOWSIZE_960X720,  VIRTKEY, ALT, NOINVERT
    "R",            ID_FILE_HARDRESET,      VIRTKEY, SHIFT, NOINVERT
    "P",            ID_FILE_POWEROFF,       VIRTKEY, SHIFT, NOINVERT
    "A",            ID_FILE_STARTAVICAPTURE, VIRTKEY, SHIFT, NOINVERT
    "0",            ID_SAVESLOT_1,          VIRTKEY, SHIFT, NOINVERT
    "9",            ID_SAVESLOT_10,         VIRTKEY, SHIFT, NOINVERT
    "1",            ID_SAVESLOT_2,          VIRTKEY, SHIFT, NOINVERT
    "2",            ID_SAVESLOT_3,          VIRTKEY, SHIFT, NOINVERT
    "3",            ID_SAVESLOT_4,          VIRTKEY, SHIFT, NOINVERT
    "4",            ID_SAVESLOT_5,          VIRTKEY, SHIFT, NOINVERT
    "5",            ID_SAVESLOT_6,          VIRTKEY, SHIFT, NOINVERT
    "6",            ID_SAVESLOT_7,          VIRTKEY, SHIFT, NOINVERT
    "7",            ID_SAVESLOT_8,          VIRTKEY, SHIFT, NOINVERT
    "8",            ID_SAVESLOT_9,          VIRTKEY, SHIFT, NOINVERT
    "O",            ID_SOUND_HIGHQUALITY,   VIRTKEY, SHIFT, NOINVERT
    "W",            ID_SOUND_STARTWAVDUMP,  VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_SOUND_SUPERHQ,       VIRTKEY, SHIFT, NOINVERT
    "F",            ID_SYSTEM_AUTOFIXCHECKSUM, VIRTKEY, SHIFT, NOINVERT
    "D",            ID_SYSTEM_RESETTODEFAULTKEYSETTINGS, VIRTKEY, SHIFT,
                                                    NOINVERT
    "C",            ID_SYSTEM_SEARCHCHEATS, VIRTKEY, SHIFT, NOINVERT
    "S",            ID_SYSTEM_USESRAMANDEEPROM, VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 206, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Regen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,217,50,14
    CTEXT           "Regen © AamirM, 2007-2009",IDC_STATIC1,7,129,192,8
    LTEXT           "Thanks to the following:",IDC_STATIC,7,164,81,8
    CTEXT           "Charles MacDonald, Stephane Dallongeville, Eke, notaz, TascoDeluxe, Karl Stenerud, Tatsuyuki Satoh, Jarek Burczynski, Shay Green, King of Chaos, David Haywood, drx, ZLIB team, Igor Pavlov, Nemesis, Yakovlev Victor, Steve Snake, KanedaFr, Tiido.",
                    IDC_STATIC,7,174,180,40
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP,7,7,192,117
    CTEXT           "",IDC_STATIC_BUILD,7,142,192,19
END

IDD_DIALOG_CHEATS DIALOGEX 0, 0, 337, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Cheats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,221,50,14
    LISTBOX         IDC_LIST_MAIN,7,7,154,208,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_CHEATS,171,7,156,208,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reload Cheat File",IDC_BTN_RELOADCHEATS,228,221,81,14
END

IDD_DIALOG_CONFIG_PADS DIALOGEX 0, 0, 321, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Configure controllers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,235,50,14
    GROUPBOX        "Port 1",IDC_STATIC,7,7,302,85
    GROUPBOX        "Port 2",IDC_STATIC,7,100,302,81
    LTEXT           "Port 1",IDC_STATIC_PORT1A,17,25,20,8
    LTEXT           "Port 1b",IDC_STATIC_PORT1A2,17,40,24,8
    LTEXT           "Port 1c",IDC_STATIC_PORT1A3,17,56,24,8
    LTEXT           "Port 1d",IDC_STATIC_PORT1A4,17,72,29,10
    LTEXT           "Port 2",IDC_STATIC_PORT2A,16,117,20,8
    LTEXT           "Port 2b",IDC_STATIC_PORT2A2,16,133,24,8
    LTEXT           "Port 2c",IDC_STATIC_PORT2A3,15,148,24,8
    LTEXT           "Port 2d",IDC_STATIC_PORT2A4,15,164,24,8
    COMBOBOX        IDC_COMBO_PORT1_DEVICE,43,22,87,61,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT1_DEVICE2,43,38,88,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT1_DEVICE3,43,55,88,47,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT1_DEVICE4,43,70,88,42,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use",IDC_STATIC,144,25,13,8
    LTEXT           "Use",IDC_STATIC,144,40,13,8
    LTEXT           "Use",IDC_STATIC,144,56,13,8
    LTEXT           "Use",IDC_STATIC,144,72,13,8
    COMBOBOX        IDC_COMBO_PORT2_DEVICE,43,114,87,61,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT2_DEVICE2,43,130,87,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT2_DEVICE3,43,146,88,56,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT2_DEVICE4,43,162,88,51,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use",IDC_STATIC,142,116,13,8
    LTEXT           "Use",IDC_STATIC,142,132,13,8
    LTEXT           "Use",IDC_STATIC,142,148,13,8
    LTEXT           "Use",IDC_STATIC,142,163,13,8
    COMBOBOX        IDC_COMBO_INPUT1,161,23,82,68,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT2,161,39,82,58,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT3,161,55,82,51,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT4,161,70,82,42,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT5,161,114,82,67,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT6,161,130,82,55,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT7,161,146,82,54,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INPUT8,161,160,82,74,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_1,249,23,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_2,249,39,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_3,249,55,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_4,249,71,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_5,249,112,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_6,249,128,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_7,249,144,50,14
    PUSHBUTTON      "Define",IDC_BUTTON_DEFINE_8,249,160,50,14
    CONTROL         "Teamplayer on Port 1",IDC_CHECK_TEAMPLAY1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,230,85,10
    CONTROL         "Teamplayer on Port 2",IDC_CHECK_TEAMPLAY2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,239,85,10
    CONTROL         "4-Way Play",IDC_CHECK_WAYPLAY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,120,230,53,10
    CONTROL         "J-Cart",IDC_CHECK_JCART,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,120,239,36,10
    CTEXT           "",IDC_TEXT1,75,188,166,15
    CONTROL         "Lightgun cursor",IDC_CHECK_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,220,65,10
END

IDD_DIALOG_PATHS DIALOGEX 0, 0, 373, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Paths and Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,324,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,324,50,14
    GROUPBOX        "SRAM",-1,7,7,359,33
    EDITTEXT        IDC_EDIT_SRM,17,18,297,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATE,17,59,297,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATCH,17,108,297,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOUNDDIR,17,157,297,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE1,320,19,38,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE2,320,60,38,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE3,320,109,38,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE4,320,157,38,14
    EDITTEXT        IDC_EDIT_CHEATS_PATH,17,198,297,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCREENSHOTS_PATH,17,247,297,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_CHEATS,319,199,38,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_SCREENSHOTS,319,249,38,14
    EDITTEXT        IDC_EDIT_SMSBIOS,17,296,297,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_SMSBIOS,319,296,38,14
    GROUPBOX        "Save States",-1,7,48,359,41
    CONTROL         "Compressed",IDC_COMPRESSED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,77,55,10
    GROUPBOX        "UPS Patches",-1,7,97,359,41
    CONTROL         "Auto patch",IDC_AUTOPATCH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,19,126,51,10
    CONTROL         "Ignore CRC errors",IDC_IGNORECRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,126,75,10
    GROUPBOX        "Multimedia",-1,7,146,359,33
    GROUPBOX        "Cheats",-1,7,187,359,41
    CONTROL         "Auto load",IDC_AUTOLOAD_CHEATS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,216,47,10
    CONTROL         "Auto save",IDC_AUTOSAVE_CHEATS,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,73,216,49,10
    GROUPBOX        "Screenshots",-1,7,236,359,41
    CONTROL         "BMP",IDC_BMP,"Button",BS_AUTORADIOBUTTON,17,265,29,10
    CONTROL         "PNG",IDC_PNG,"Button",BS_AUTORADIOBUTTON,53,265,29,10
    GROUPBOX        "SMS BIOS",-1,8,285,359,33
END

IDD_DIALOG_EDITCHEAT DIALOGEX 0, 0, 136, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Cheat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,61,50,14
    EDITTEXT        IDC_EDIT_VAL,40,32,83,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR,40,14,83,15,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,11,17,27,8
    LTEXT           "Value",IDC_STATIC,14,35,18,8
END

IDD_DIALOG_OVERCLOCK DIALOGEX 0, 0, 156, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Overclock 68000"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,24,50,14
    EDITTEXT        IDC_EDIT_CPL,7,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Cycles per line",IDC_STATIC,51,18,47,8
END

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_FMSCOPE$(DEBUGGERS) DIALOGEX 0, 0, 313, 120
#else
IDD_FMSCOPE DIALOGEX 0, 0, 313, 120
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FM Scope"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_SPECTRUM$(DEBUGGERS) DIALOGEX 0, 0, 245, 72
#else
IDD_DIALOG_SPECTRUM DIALOGEX 0, 0, 245, 72
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Spectrum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END
#endif

IDD_DIALOG_LANG DIALOGEX 22, 17, 301, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Language Selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,3,50,14
    LTEXT           "Choose a language:",IDC_LANGLABEL,7,3,200,9
    COMBOBOX        IDC_LANGUAGE,7,14,228,55,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,244,20,50,14
END

IDD_ROM_BROWSER DIALOGEX 0, 0, 258, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ROM Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,161,50,14
    LISTBOX         IDC_LIST_ROMS,7,7,244,147,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SCANINTENSITY DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scanline Intensity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,53,50,14
    CONTROL         "",IDC_SLIDER_INTENSITY,"msctls_trackbar32",TBS_NOTICKS |
                    WS_TABSTOP,13,17,120,15
    LTEXT           "",IDC_TEXT_INTENSITY,146,18,26,8
    GROUPBOX        "",IDC_STATIC,7,3,172,46
    LTEXT           "0",IDC_STATIC,20,35,8,8
    LTEXT           "100",IDC_STATIC,120,33,17,8
END

IDD_DIALOG_LEVELS DIALOGEX 0, 0, 212, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Volume Levels"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,114,50,14
    GROUPBOX        "YM2612 (FM)",IDC_STATIC,7,11,197,48
    CONTROL         "",IDC_SLIDER_FM,"msctls_trackbar32",WS_TABSTOP,24,25,
                    146,21,WS_EX_STATICEDGE
    LTEXT           "1.0",IDC_FMLEVEL,179,32,16,12
    LTEXT           "0.0",IDC_STATIC,28,48,16,9
    LTEXT           "6.0",IDC_STATIC,155,48,16,9
    GROUPBOX        "SN76489 (PSG)",IDC_STATIC,8,61,197,48
    CONTROL         "",IDC_SLIDER_PSG,"msctls_trackbar32",WS_TABSTOP,24,75,
                    146,21,WS_EX_STATICEDGE
    LTEXT           "1.0",IDC_PSGLEVEL,180,82,16,12
    LTEXT           "0.0",IDC_STATIC,28,98,16,9
    LTEXT           "6.0",IDC_STATIC,156,98,16,9
END

IDD_DIALOG_OVERDRIVE DIALOGEX 0, 0, 212, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Overdrive Factor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,58,50,14
    GROUPBOX        "Overdrive",IDC_STATIC,7,7,197,48
    CONTROL         "",IDC_SLIDER_OVERDRIVE,"msctls_trackbar32",WS_TABSTOP,
                    24,21,146,21,WS_EX_STATICEDGE
    LTEXT           "1.0",IDC_OVERDRIVE,179,28,16,12
    LTEXT           "1.0",IDC_STATIC,28,44,16,9
    LTEXT           "5.0",IDC_STATIC,155,44,16,9
END

IDD_DIALOG_LOWPASS DIALOGEX 0, 0, 212, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Lowpass Rolloff"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,58,50,14
    GROUPBOX        "Rolloff",IDC_STATIC,7,7,197,48
    CONTROL         "",IDC_SLIDER_LOWPASS,"msctls_trackbar32",WS_TABSTOP,24,
                    21,146,21,WS_EX_STATICEDGE
    LTEXT           "1.0",IDC_LOWPASS,174,28,24,12
    LTEXT           "0.5",IDC_STATIC,28,44,16,9
    LTEXT           "0.999",IDC_STATIC,150,44,22,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_CONFIG_PADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_EDITCHEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_OVERCLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 3
        BOTTOMMARGIN, 44
    END

    IDD_ROM_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_SCANINTENSITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_LEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_OVERDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_LOWPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\resource\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_K            BITMAP                  ".\\resource\\kcool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FIRSTRUN            "It appears that you are running Regen for the first time.\nRegen will now create the default directories and configruation file.\nPlease do read the provided Readme file completely before posting any questions, requests etc.."
    IDS_INFORMATION         "Information"
    IDS_ERROR               "Error"
    IDS_ERR_INVALIDRATE     "Invalid sound rate found. Setting to 44100."
    IDS_ERR_NOCHEATVAL      "Please enter a valid value for a search!"
    IDS_ERR_DSNDOBJ         "Error creating DSound object"
END

STRINGTABLE
BEGIN
    IDS_ERR_DSNDCAPS        "Error getting DirectSound capabilities"
    IDS_ERR_DSNDCLVL        "Error setting Cooperative level in DSound"
    IDS_ERR_DSNDLOCK        "Error locking buffers"
    IDS_ERR_NOFILE          "No file specified!"
    IDS_ERR_INVFILE         "Error loading file %S"
    IDS_ERR_TIMING          "Error in timing emulation code, please report this problem"
    IDS_ERR_GAMMA           "Error creating gamma controls"
    IDS_ERR_ENUMRESOBJ      "Enumerating resolutions failed! (object creation)"
    IDS_ERR_ENUMRESINF      "Enumerating resolutions failed! (interface query)"
    IDS_INFO_PASS1FAIL      "Failed pass 1 of aspect calculation!\n Continuing with pass 2. Press OK to continue and don't forget to report this problem."
    IDS_ERR_PASS2FAIL       "Failed pass 2 of aspect calculation!\n Please report this problem so it can be fixed."
    IDS_ERR_WINDOW          "Could not create main window!"
    IDS_ERR_DDINF           "Interfacing to DirectDraw failed!"
    IDS_ERR_DDDISP          "Couldn't get the current display mode."
    IDS_ERR_DDDEPTH         "Only 16 and 32 BPP displays supported.\nChange your display to one of those modes."
    IDS_ERR_DDCLVL          "Failed to set Cooperative level."
END

STRINGTABLE
BEGIN
    IDS_ERR_DDPRIM          "Creating primary surface failed."
    IDS_ERR_DDSEC           "Creating secondary surface failed."
    IDS_ERR_DDALT           "Failed to create alternate surface. Switch to 16-bit display."
    IDS_ERR_DDCLIP          "Failed to create clipper."
    IDS_ERR_DDSCLIP         "Failed to set clipper"
    IDS_ERR_FSMODE          "Failed to set display mode."
    IDS_ERR_DDFLIP          "Creating flip surface failed."
    IDS_ERR_SAVESTATE       "Error saving state!"
    IDS_ERR_NOGAME          "No game loaded!"
    IDS_ERR_LOADSTATE       "Error loading state!"
    IDS_ERR_LOADCHEATS      "Error loading cheats!"
    IDS_INFO_AVIREC         "AVI Recording is only supported in Superfast rendering mode for now.\nEnable Superfast rendering, restart the emulator and try again."
    IDS_FIRSTRUN_DBG        "This is the debug build of Regen. It is meant to be used mainly for hacking/debugging. So it will be quite slow.\nIf you want to play games, get the faster build without the debuggers."
    IDS_ERR_DIDEV           "Error creating DirectInput device"
    IDS_ERR_DIQINTF         "DirectInput QueryInterface() failed"
    IDS_ERR_DISDF           "DirectInput SetDataFormat() failed"
END

STRINGTABLE
BEGIN
    IDS_ERR_DICLVL          "Error setting DirectInput Cooperative level"
    IDS_ERR_DISP_X          "DirectInput SetProperty for X-axis failed"
    IDS_ERR_DISP_Y          "DirectInput SetProperty for Y-axis failed"
    IDS_ERR_DIOBJ           "Error creating DirectInput object"
    IDS_ERR_DIMOUSE         "Error capturing mouse"
    IDS_ERR_LOADUPS         "Error loading UPS patch file."
    IDS_ERR_UPSCRC          "CRC errors encountered while patching."
    IDS_RECINP              "Record Input"
    IDS_REPLAYINPAS         "Load recording..."
    IDS_ERR_REPLAY          "Error loading recording."
    IDS_ERR_REPLAY2         "No game loaded or movie is already being recorded."
    IDS_RECORDINPAS         "Record input as..."
    IDS_ERR_RECINP          "Error recording input."
    IDS_STOPREC             "Stop Recording Input"
    IDS_SCANLINES           "You must select a plugin for scanlines to take effect."
    IDS_SOFTRESET           "Soft Reset"
END

STRINGTABLE
BEGIN
    IDS_HARDRESET           "Hard Reset"
    IDS_POWEROFF            "System powered off"
    IDS_STATESAVEOK         "State successfully saved"
    IDS_STATELOADOK         "State successfully loaded"
    IDS_ENABLED             "enabled"
    IDS_DISABLED            "disabled"
    IDS_VSYNC               "VSync %s"
    IDS_SLOTSWITCH          "Switched to slot %d"
    IDS_LOWPASS             "Lowpass filter %s"
    IDS_OVERDRIVE           "Overdrive %s"
    IDS_TURBO               "Turbo mode %s"
    IDS_SOUNDEN             "Sound %s"
    IDS_USA                 "Switched region to USA"
    IDS_EUROPE              "Switched region to Europe"
    IDS_JAPAN               "Switched region to Japan"
    IDS_RGNAUTO             "Region will be autodetected"
END

STRINGTABLE
BEGIN
    IDS_AUTOPAUSE           "Autopause %s"
    IDS_TOPWINDOW           "top most"
    IDS_NOTTOPWINDOW        "not top most"
    IDS_ALWAYSTOPWND        "Window is %s"
    IDS_SCRSAVER            "Screensavers %s"
    IDS_HIGHPRIO            "high"
    IDS_NORMPRIO            "normal"
    IDS_PROCPRIO            "Process priority set to %s"
    IDS_MOUSECAP            "Mouse captured"
    IDS_MOUSEREL            "Mouse released"
    IDS_STRETCH             "Stretch %s"
    IDS_SPRITELIMIT         "Sprite limitations %s"
    IDS_RATE48000           "Sample rate set to 48000 Hz"
    IDS_RATE44100           "Sample rate set to 44100 Hz"
    IDS_BRIGHTNESS          "Brightenss %s"
    IDS_SUPERHQ             "SuperHQ emulation %s"
END

STRINGTABLE
BEGIN
    IDS_AVISTART            "Started AVI recording"
    IDS_AVISTOP             "Stopped AVI recording"
    IDS_ASPECT4TO3          "True output aspect"
    IDS_ALTTIMING           "Alternate Timing %s"
    IDS_LOCKUP              "System lock-up!"
    IDS_BREAKLOCKUP         "Break because code has done a read/write in lockup area"
    IDS_BREAKPCRANGE        "Break due to PC within breakpoint range (PC = %.8X)."
    IDS_BREAKREADRANGE      "Break due to read address within breakpoint range (Address = %.8X)."
    IDS_BREAKWRITERANGE     "Break due to write address within breakpoint range (Address = %.8X)."
    IDS_BREAKPC             "Break on PC = %.8X"
    IDS_BREAKREAD           "Break on read address = %.8X"
    IDS_BREAKWRITE          "Break on write address = %.8X"
    IDS_BREAKREG            "Breakpoint due to register %s"
    IDS_INKEYUP             "INPUT KEY FOR UP"
    IDS_INKEYDOWN           "INPUT KEY FOR DOWN"
    IDS_INKEYLEFT           "INPUT KEY FOR LEFT"
END

STRINGTABLE
BEGIN
    IDS_INKEYRIGHT          "INPUT KEY FOR RIGHT"
    IDS_INKEYMODE           "INPUT KEY FOR MODE"
    IDS_INKEYA              "INPUT KEY FOR A"
    IDS_INKEYB              "INPUT KEY FOR B"
    IDS_INKEYC              "INPUT KEY FOR C"
    IDS_INKEYX              "INPUT KEY FOR X"
    IDS_INKEYY              "INPUT KEY FOR Y"
    IDS_INKEYZ              "INPUT KEY FOR Z"
    IDS_INKEYSTART          "INPUT KEY FOR START"
    IDS_KEYCONFSUCCESS      "CONFIGURATION SUCCESSFUL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_Z80$(DEBUGGERS) DIALOGEX 0, 0, 451, 253
#else
IDD_Z80 DIALOGEX 0, 0, 451, 253
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Z80 Debugger"
FONT 9, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,394,232,50,14
    LISTBOX         IDC_DEBUGZ80,13,12,215,229,NOT LBS_NOTIFY |
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "AF",IDC_AF,241,16,76,9
    LTEXT           "AF2",IDC_AF2,327,17,76,9
    LTEXT           "BC",IDC_BCC,241,27,76,9
    LTEXT           "BC2",IDC_BC2,327,27,76,9
    LTEXT           "DE",IDC_DEE,241,37,76,9
    LTEXT           "DE2",IDC_DE2,327,37,76,9
    LTEXT           "HL",IDC_HL,241,48,76,9
    LTEXT           "HL2",IDC_HL2,327,48,76,9
    LTEXT           "IX",IDC_IX,241,58,76,9
    LTEXT           "IY",IDC_IY,327,58,76,9
    LTEXT           "SP",IDC_SP,241,69,76,9
    LTEXT           "PC",IDC_PCC,327,69,76,9
    LTEXT           "IFF1",IDC_IFF1,241,79,40,9
    LTEXT           "IFF2",IDC_IFF2,280,79,40,9
    LTEXT           "S",IDC_S,241,89,18,9
    LTEXT           "Z",IDC_Z,263,89,19,9
    LTEXT           "Status:",IDC_STATUS,241,101,62,9
    LTEXT           "Bank68K:",IDC_BANK68K,241,111,63,9
    LTEXT           "I",IDC_I,324,79,34,9
    LTEXT           "R",IDC_R,361,79,36,9
    LTEXT           "IM",IDC_IM,396,79,36,9
    LTEXT           "Y",IDC_Y,287,89,22,9
    LTEXT           "H",IDC_H,311,89,21,9
    LTEXT           "X",IDC_X,337,89,23,9
    LTEXT           "P",IDC_P,363,89,22,9
    LTEXT           "n",IDC_N,387,89,21,9
    LTEXT           "C",IDC_C,414,89,25,9
    LTEXT           "ILine:",IDC_ILINE,309,101,57,9
    LTEXT           "IYect:",IDC_IYECT,374,102,67,9
    LTEXT           "State:",IDC_STATE,309,111,135,9
    GROUPBOX        "Go to Address",IDC_STATIC,241,125,138,30
    LTEXT           "Address",IDC_STATIC,247,137,29,8
    EDITTEXT        IDC_ADRZ80GO,275,134,42,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDC_Z80GOADR,325,134,48,14
    GROUPBOX        "Show Disassembly",IDC_STATIC,241,160,137,46
    LTEXT           "From",IDC_STATIC,246,171,19,8
    EDITTEXT        IDC_STARTZ80PC,268,169,38,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,325,170,8,8
    EDITTEXT        IDC_ENDZ80PC,335,168,38,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Show",IDC_CODVIEWZ80,281,185,48,14
    LTEXT           "PC    Opcode      Mnemonic",IDC_STATIC,16,4,376,8
    PUSHBUTTON      "Z80 Memory",IDC_Z80MEMORY,282,214,48,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_ROMMEM$(DEBUGGERS) DIALOGEX 0, 0, 595, 331
#else
IDD_ROMMEM DIALOGEX 0, 0, 595, 331
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ROM Viewer"
FONT 9, "Courier New", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,538,310,50,14
    LISTBOX         IDC_MEMORYROM,12,11,401,306,NOT LBS_NOTIFY |
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL |
                    WS_HSCROLL
    SCROLLBAR       IDC_ROMSCROLL,414,10,10,306,SBS_VERT
    GROUPBOX        "Set new value",IDC_STATIC,430,16,141,50
    EDITTEXT        IDC_ROMADR,437,28,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROMZN,477,28,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set 1-10 bytes",IDC_ROMSET,450,44,100,14
    GROUPBOX        "Dump part of ROM",IDC_STATIC,430,71,141,58
    LTEXT           "From",IDC_STATIC,438,90,17,8
    EDITTEXT        IDC_ROMSTART,458,88,30,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,497,90,9,8
    EDITTEXT        IDC_ROMEND,511,88,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Dump",IDC_ROMDUMPFILE,449,108,99,14
    DEFPUSHBUTTON   "Load",IDC_ROMLOAD,450,165,97,14
    GROUPBOX        "Load part of ROM",IDC_STATIC,431,135,140,50
    EDITTEXT        IDC_ROMLOADSTART,484,148,30,14,ES_AUTOHSCROLL
    LTEXT           "From offset",IDC_STATIC,437,150,45,8
    DEFPUSHBUTTON   "Go",IDC_ROMGOTO,450,221,97,14
    GROUPBOX        "Go to Address",IDC_STATIC,431,191,140,50
    EDITTEXT        IDC_ROMGOTOADDR,484,204,30,14,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,451,206,29,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_MEMORYRAM$(DEBUGGERS) DIALOGEX 0, 0, 391, 274
#else
IDD_MEMORYRAM DIALOGEX 0, 0, 391, 274
#endif
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "RAM Viewer"
FONT 9, "Courier New", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,334,253,50,14
    LISTBOX         IDC_MEMORY,15,13,236,248,NOT LBS_NOTIFY | LBS_HASSTRINGS |
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL |
                    WS_HSCROLL
    SCROLLBAR       IDC_MEMSCROL,250,13,10,248,SBS_VERT
    GROUPBOX        "New value",IDC_STATIC,265,15,113,53
    EDITTEXT        IDC_MEMADR,273,27,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMZN,313,27,19,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set",IDC_MEMSET,277,47,44,14
    GROUPBOX        "Dump RAM to file",IDC_STATIC,265,73,113,81
    LTEXT           "From",IDC_STATIC,273,92,17,8
    EDITTEXT        IDC_MEMSTART,293,90,30,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,326,92,9,8
    EDITTEXT        IDC_MEMEND,337,90,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Load",IDC_MEMLOAD,278,187,52,14
    GROUPBOX        "Load RAM from file",IDC_STATIC,265,157,113,70
    EDITTEXT        IDC_MEMLOADSTART,318,170,30,14,ES_AUTOHSCROLL
    LTEXT           "From offset",IDC_STATIC,271,172,45,8
    DEFPUSHBUTTON   "Dump",IDC_MEMDUMPFILE,277,110,80,14
    DEFPUSHBUTTON   "Fully Dump",IDC_MEMDUMPFILEALL,269,133,105,14
    DEFPUSHBUTTON   "Fully Load",IDC_MEMLOADALL,270,208,102,14
END
#endif

IDD_ADD_GGCODE DIALOGEX 0, 0, 183, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add cheat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,57,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,105,57,50,14
    LTEXT           "Address:",IDC_STATIC,24,14,30,8
    LTEXT           "New Value:",IDC_STATIC,24,31,37,8
    EDITTEXT        IDC_NC_NEWVAL,65,25,76,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,24,43,39,8
    EDITTEXT        IDC_NC_DESC,65,41,75,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_ADDRESS,67,14,96,8
END

IDD_SEARCHGG DIALOGEX 0, 0, 299, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Search Cheats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,232,329,58,14
    DEFPUSHBUTTON   "Add Cheat",IDC_C_ADD,232,29,58,14
    DEFPUSHBUTTON   "Reset",IDC_C_RESET,232,51,58,14
    CONTROL         "",IDC_ADDYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    8 | 4096 | WS_BORDER |
                    WS_TABSTOP,14,14,216,220,WS_EX_CLIENTEDGE
    GROUPBOX        "Comparision Type",IDC_STATIC,15,236,125,83,0,
                    WS_EX_TRANSPARENT
    CONTROL         "< Less than",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,21,248,68,10
    CONTROL         "> Greater than",IDC_GREATER_THAN,"Button",
                    BS_AUTORADIOBUTTON,21,259,66,10
    CONTROL         "<= Less than or equal",IDC_LESS_THAN_EQUAL,"Button",
                    BS_AUTORADIOBUTTON,21,270,107,10
    CONTROL         ">= Greater than or equal",IDC_GREATER_THAN_EQUAL,"Button",
                    BS_AUTORADIOBUTTON,21,281,107,10
    CONTROL         "= Equal",IDC_EQUAL,"Button",BS_AUTORADIOBUTTON,21,293,
                    47,10
    CONTROL         "!= Not equal",IDC_NOT_EQUAL,"Button",BS_AUTORADIOBUTTON,
                    21,305,59,10
    GROUPBOX        "Compare To",IDC_STATIC,150,236,80,32,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREV,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,155,246,63,10
    CONTROL         "Entered Value",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON,
                    155,257,61,10
    GROUPBOX        "Data Type",IDC_STATIC,150,271,79,48,0,WS_EX_TRANSPARENT
    CONTROL         "Unsigned (>=0)",IDC_UNSIGNED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,155,283,67,10
    CONTROL         "Signed (+/-)",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON,
                    155,293,55,10
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,155,
                    304,56,10
    GROUPBOX        "Data Size",IDC_STATIC,238,236,48,45,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,241,247,37,10
    CONTROL         "2 bytes",IDC_2_BYTE,"Button",BS_AUTORADIOBUTTON,241,257,
                    40,10
    CONTROL         "4 bytes",IDC_4_BYTE,"Button",BS_AUTORADIOBUTTON,241,268,
                    40,10
    DEFPUSHBUTTON   "Search",IDC_C_SEARCH,232,7,58,14
    LTEXT           "Enter a Value:",IDC_ENTER_LABEL,15,324,46,8,WS_DISABLED
    EDITTEXT        IDC_VALUE_ENTER,66,322,99,14,ES_AUTOHSCROLL |
                    WS_DISABLED
END

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_DEBUG$(DEBUGGERS) DIALOGEX 0, 0, 591, 387
#else
IDD_DEBUG DIALOGEX 0, 0, 591, 387
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Main 68000 Debugger"
FONT 8, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,520,368,64,12
    LISTBOX         IDC_DEBUGWINDOW,15,16,289,232,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           " PC       Opcode                 Mnemonic",IDC_STATIC,
                    17,8,288,8
    LTEXT           "A0",IDC_A0,309,9,65,8
    LTEXT           "A1",IDC_A1,383,9,65,8
    LTEXT           "A2",IDC_A2,309,18,65,8
    LTEXT           "A3",IDC_A3,383,18,65,8
    LTEXT           "A4",IDC_A4,309,27,65,8
    LTEXT           "A5",IDC_A5,383,27,65,8
    LTEXT           "A6",IDC_A6,309,36,65,8
    LTEXT           "A7",IDC_A7,383,36,65,8
    LTEXT           "D0",IDC_D0,309,45,65,8
    LTEXT           "D1",IDC_D1,383,45,65,8
    LTEXT           "D2",IDC_D2,309,54,65,8
    LTEXT           "D3",IDC_D3,383,54,65,8
    LTEXT           "D4",IDC_D4,309,63,65,8
    LTEXT           "D5",IDC_D5,383,63,65,8
    LTEXT           "D6",IDC_D6,309,72,65,8
    LTEXT           "D7",IDC_D7,383,72,65,8
    LTEXT           "PC",IDC_PC,309,81,65,8
    LTEXT           "SR",IDC_SR,383,81,65,8
    LTEXT           "Cycles:",IDC_CYCLES,309,90,65,8
    LTEXT           "Bank for Z80:",IDC_BZ80,309,100,116,8
    EDITTEXT        IDC_EditBreak,86,264,64,12,ES_AUTOHSCROLL
    CONTROL         "Set Breakpoint",IDC_Breakset,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,263,68,10
    CONTROL         "Read",IDC_Rbreak,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,263,31,10
    CONTROL         "Write",IDC_Wbreak,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,263,33,10
    LTEXT           "Breakpoint status:",IDC_BSTAT,11,366,394,8
    CONTROL         "PC",IDC_PCbreak,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    234,263,21,10
    DEFPUSHBUTTON   "68000 MEMORY",IDC_MEM,505,9,51,14
    EDITTEXT        IDC_EditBreak2,86,276,64,12,ES_AUTOHSCROLL
    CONTROL         "Set Breakpoint",IDC_Breakset2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,276,68,10
    CONTROL         "Read",IDC_Rbreak2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,275,31,10
    CONTROL         "Write",IDC_Wbreak2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,194,275,33,10
    CONTROL         "PC",IDC_PCbreak2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    234,275,19,10
    EDITTEXT        IDC_EditBreak3,86,288,64,12,ES_AUTOHSCROLL
    CONTROL         "Set Breakpoint",IDC_Breakset3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,289,68,10
    CONTROL         "Read",IDC_Rbreak3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,287,31,10
    CONTROL         "Write",IDC_Wbreak3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,194,287,33,10
    CONTROL         "PC",IDC_PCbreak3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    234,287,20,10
    EDITTEXT        IDC_EditBreak4,86,300,64,12,ES_AUTOHSCROLL
    CONTROL         "Set Breakpoint",IDC_Breakset4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,302,66,10
    CONTROL         "Read",IDC_Rbreak4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,299,31,10
    CONTROL         "Write",IDC_Wbreak4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,194,299,33,10
    CONTROL         "PC",IDC_PCbreak4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    234,299,20,10
    EDITTEXT        IDC_EditBreak5,86,312,64,12,ES_AUTOHSCROLL
    CONTROL         "Set Breakpoint",IDC_Breakset5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,315,67,10
    CONTROL         "Read",IDC_Rbreak5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,311,31,10
    CONTROL         "Write",IDC_Wbreak5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,194,311,33,10
    CONTROL         "PC",IDC_PCbreak5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    234,311,19,10
    GROUPBOX        "Go to Address",IDC_STATIC,308,109,111,26
    LTEXT           "Address",IDC_STATIC,310,121,29,8
    EDITTEXT        IDC_ADRESSGO,340,118,36,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDC_PCGOADR,380,118,36,14
    GROUPBOX        "Show disassembly",IDC_STATIC,421,109,148,26
    LTEXT           "From",IDC_STATIC,424,120,17,8
    EDITTEXT        IDC_STARTPC,444,118,38,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,484,120,8,8
    EDITTEXT        IDC_ENDPC,494,117,38,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Show",IDC_CODVIEW,535,117,30,14
    DEFPUSHBUTTON   "ROM MEMORY",IDC_ROM,452,25,51,14
    DEFPUSHBUTTON   "Z80 Debug",IDC_Z80,452,9,50,14
    DEFPUSHBUTTON   "1 Step",IDC_STEPDEBUG1,455,52,51,10
    DEFPUSHBUTTON   "10 Step",IDC_STEPDEBUG10,508,52,51,10
    DEFPUSHBUTTON   "100 Step",IDC_STEPDEBUG100,455,65,51,11
    DEFPUSHBUTTON   "1000 Step",IDC_STEPDEBUG1000,508,65,51,11
    DEFPUSHBUTTON   "10000 Step",IDC_STEPDEBUG10000,455,79,50,11
    DEFPUSHBUTTON   "100000 Step",IDC_STEPDEBUG100000,508,79,50,11
    GROUPBOX        "Debug step",IDC_STATIC,451,40,112,67
    DEFPUSHBUTTON   "Skip ",IDC_DEBUGSKIP,455,93,50,9
    CONTROL         "Break from",IDC_BreaksetD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,340,61,10
    GROUPBOX        "Address Range",IDC_STATIC,14,326,275,34
    EDITTEXT        IDC_EditBreakSD,92,338,64,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,160,340,9,8
    EDITTEXT        IDC_EditBreakED,172,338,64,14,ES_AUTOHSCROLL
    CONTROL         "Write",IDC_WbreakD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,247,340,32,10
    CONTROL         "PC",IDC_PCbreakD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    247,349,25,10
    GROUPBOX        "VRAM Breakpoints",IDC_STATIC,308,136,261,129
    EDITTEXT        IDC_EditBreakVDP,417,165,65,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,441,246,10,8
    CONTROL         "Set breakpoint",IDC_BreaksetVDP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,317,165,97,11
    EDITTEXT        IDC_EditBreakVDP2,417,179,65,12,ES_AUTOHSCROLL
    CONTROL         "Set breakpoint",IDC_BreaksetVDP2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,317,178,97,11
    EDITTEXT        IDC_EditBreakVDP3,417,192,65,12,ES_AUTOHSCROLL
    CONTROL         "Set breakpoint",IDC_BreaksetVDP3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,317,191,97,11
    EDITTEXT        IDC_EditBreakVDP4,417,205,65,12,ES_AUTOHSCROLL
    CONTROL         "Set breakpoint",IDC_BreaksetVDP4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,317,204,97,11
    EDITTEXT        IDC_EditBreakVDP5,417,219,65,12,ES_AUTOHSCROLL
    CONTROL         "Set breakpoint",IDC_BreaksetVDP5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,317,217,97,11
    CONTROL         "Break from",IDC_BreaksetVDPD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,317,245,53,11
    GROUPBOX        "VDP Breakpoint Range",IDC_STATIC,315,231,251,33
    EDITTEXT        IDC_EditBreakVDPSD,372,244,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakVDPED,452,244,65,14,ES_AUTOHSCROLL
    LTEXT           "Set breakpoint on VRAM access in addresses 00000-2FFFF",
                    IDC_STATIC,318,147,243,10
    CONTROL         "Read",IDC_RbreakVDP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,485,167,34,10
    CONTROL         "Write",IDC_WbreakVDP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,522,166,39,10
    CONTROL         "Read",IDC_RbreakVDP2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,485,180,34,10
    CONTROL         "Write",IDC_WbreakVDP2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,522,179,39,10
    CONTROL         "Read",IDC_RbreakVDP3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,485,193,34,10
    CONTROL         "Write",IDC_WbreakVDP3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,522,192,39,10
    CONTROL         "Read",IDC_RbreakVDP4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,485,206,34,10
    CONTROL         "Write",IDC_WbreakVDP4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,522,205,39,10
    CONTROL         "Read",IDC_RbreakVDP5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,485,219,34,10
    CONTROL         "Write",IDC_WbreakVDP5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,522,218,39,10
    CONTROL         "Read",IDC_RbreakVDPD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,524,240,34,10
    CONTROL         "Write",IDC_WbreakVDPD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,524,251,39,10
    CONTROL         "Read",IDC_RbreakD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    247,331,33,10
    GROUPBOX        "Address Breakpoints",IDC_STATIC,11,254,292,109
    GROUPBOX        "Register breakpoints",IDC_STATIC,308,265,229,98
    CONTROL         "A0",IDC_BREAKA0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    312,277,20,10
    CONTROL         "A1",IDC_BREAKA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    388,277,20,10
    CONTROL         "A2",IDC_BREAKA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    463,277,20,10
    CONTROL         "A3",IDC_BREAKA3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    312,291,20,10
    CONTROL         "A4",IDC_BREAKA4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    388,291,20,10
    CONTROL         "A5",IDC_BREAKA5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    463,291,20,10
    CONTROL         "A6",IDC_BREAKA6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    312,305,20,10
    CONTROL         "A7",IDC_BREAKA7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    388,305,20,10
    CONTROL         "D0",IDC_BREAKD0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    463,305,20,10
    CONTROL         "D1",IDC_BREAKD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    312,319,20,10
    CONTROL         "D2",IDC_BREAKD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    388,319,20,10
    CONTROL         "D3",IDC_BREAKD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    463,319,20,10
    CONTROL         "D4",IDC_BREAKD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    312,333,20,10
    CONTROL         "D5",IDC_BREAKD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    388,333,20,10
    CONTROL         "D6",IDC_BREAKD6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    463,333,20,10
    CONTROL         "D7",IDC_BREAKD7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    312,347,20,10
    EDITTEXT        IDC_EditBreakA0,334,276,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA1,409,275,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA2,484,275,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA3,334,290,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA4,409,289,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA5,484,289,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA6,334,304,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakA7,409,303,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD0,484,303,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD1,334,318,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD2,409,317,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD3,484,317,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD4,334,332,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD5,409,331,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD6,484,331,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditBreakD7,334,346,51,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "RESET",IDC_RESETDEBUG,540,269,40,15
    DEFPUSHBUTTON   "RESET68K",IDC_RESET68K,540,288,40,15
    DEFPUSHBUTTON   "RESETZ80",IDC_RESETZ80,540,307,40,15
    CONTROL         "Trace",IDC_TRACE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,263,36,10
    CONTROL         "Trace",IDC_TRACE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,275,36,10
    CONTROL         "Trace",IDC_TRACE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,287,36,10
    CONTROL         "Trace",IDC_TRACE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,299,36,10
    CONTROL         "Trace",IDC_TRACE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    261,311,36,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_DEBUGYM2612$(DEBUGGERS) DIALOGEX 0, 0, 346, 321
#else
IDD_DEBUGYM2612 DIALOGEX 0, 0, 346, 321
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Yamaha 2612"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Channel",IDC_STATIC,7,22,332,202,WS_GROUP
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_STATIC,10,42,64,97,NOT WS_GROUP
    GROUPBOX        "Operator 1",IDC_STATIC,85,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP1,91,42,52,97,NOT WS_GROUP
    GROUPBOX        "Operator 2",IDC_STATIC,149,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP2,155,42,53,97
    GROUPBOX        "Operator 3",IDC_STATIC,211,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP3,217,42,54,97
    GROUPBOX        "Operator 4",IDC_STATIC,275,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP4,281,42,53,97
    LTEXT           "Frequency\nOctave\nFrequency CH3\nOctave CH3",
                    IDC_STATIC,10,153,51,34
    LTEXT           "Frequency\nOctave\nFrequency CH3\nOctave CH3",
                    IDC_YM2612_FREQ,64,154,105,34
    LTEXT           "AMS\nFMS",IDC_STATIC,10,194,20,18
    LTEXT           "AMS\nFMS",IDC_YM2612_MOD,64,194,41,18
    CONTROL         "Left",IDC_YM2612_LEFT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,170,170,35,10
    CONTROL         "Right",IDC_YM2612_RIGHT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,211,170,35,10
    LTEXT           "Feedback",IDC_STATIC,170,155,33,8
    CONTROL         103,IDC_YM2612_ALGO,"Static",SS_BITMAP,254,146,79,73
    GROUPBOX        "Global",IDC_STATIC,7,230,332,84
    CONTROL         "LFO",IDC_YM2612_LFO,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,240,80,10
    LTEXT           "TimerA\nTimerB",IDC_STATIC,113,239,28,18
    CONTROL         "",IDC_YM2612_TIMER_A1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,183,239,9,8
    CONTROL         "",IDC_YM2612_TIMER_A2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,195,239,9,8
    CONTROL         "",IDC_YM2612_TIMER_A3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,207,239,9,8
    CONTROL         "",IDC_YM2612_TIMER_B1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,183,247,9,8
    CONTROL         "",IDC_YM2612_TIMER_B2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,195,247,9,8
    CONTROL         "",IDC_YM2612_TIMER_B3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,207,247,9,8
    LTEXT           "Channel 3 Mode",IDC_STATIC,263,239,53,8
    CONTROL         "DAC",IDC_YM2612_DAC,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,251,102,10
    LTEXT           "Key",IDC_STATIC,81,286,13,8
    CONTROL         "",IDC_YM2612_KEY_1_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,125,275,9,8
    CONTROL         "",IDC_YM2612_KEY_1_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,125,283,9,8
    CONTROL         "",IDC_YM2612_KEY_1_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,125,291,9,8
    CONTROL         "",IDC_YM2612_KEY_1_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,125,299,9,8
    CONTROL         "",IDC_YM2612_KEY_2_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,275,9,8
    CONTROL         "",IDC_YM2612_KEY_2_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,283,9,8
    CONTROL         "",IDC_YM2612_KEY_2_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,291,9,8
    CONTROL         "",IDC_YM2612_KEY_2_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,299,9,8
    CONTROL         "",IDC_YM2612_KEY_3_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,149,275,9,8
    CONTROL         "",IDC_YM2612_KEY_3_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,149,283,9,8
    CONTROL         "",IDC_YM2612_KEY_3_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,149,291,9,8
    CONTROL         "",IDC_YM2612_KEY_3_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,149,299,9,8
    CONTROL         "",IDC_YM2612_KEY_4_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,161,275,9,8
    CONTROL         "",IDC_YM2612_KEY_4_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,161,283,9,8
    CONTROL         "",IDC_YM2612_KEY_4_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,161,291,9,8
    CONTROL         "",IDC_YM2612_KEY_4_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,161,299,9,8
    CONTROL         "",IDC_YM2612_KEY_5_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,173,275,9,8
    CONTROL         "",IDC_YM2612_KEY_5_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,173,283,9,8
    CONTROL         "",IDC_YM2612_KEY_5_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,173,291,9,8
    CONTROL         "",IDC_YM2612_KEY_5_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,173,299,9,8
    CONTROL         "",IDC_YM2612_KEY_6_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,185,275,9,8
    CONTROL         "",IDC_YM2612_KEY_6_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,185,283,9,8
    CONTROL         "",IDC_YM2612_KEY_6_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,185,291,9,8
    CONTROL         "",IDC_YM2612_KEY_6_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,185,299,9,8
    PUSHBUTTON      "Dump Channel",IDC_YM2612_DUMP,174,195,64,24
    CONTROL         "",IDC_YM2612_TAB,"SysTabControl32",TCS_BUTTONS,7,7,332,
                    16
    LTEXT           "Feedback",IDC_YM2612_FBACK,210,155,33,8
    LTEXT           "TimerA\nTimerB",IDC_YM2612_TIMER,143,239,34,18
    CTEXT           "Channel 3 Mode",IDC_YM2612_C3MODE,263,248,53,8,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_OSC,197,257,135,50
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_SOUNDCHAN$(DEBUGGERS) DIALOGEX 0, 0, 144, 106
#else
IDD_SOUNDCHAN DIALOGEX 0, 0, 144, 106
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Sound channel switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,85,50,14
    CONTROL         "Channel0",IDC_CHANCHEK0,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,15,46,10
    CONTROL         "Channel1",IDC_CHANCHEK1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,27,46,10
    CONTROL         "Channel2",IDC_CHANCHEK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,40,46,10
    CONTROL         "Channel3",IDC_CHANCHEK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,53,46,10
    CONTROL         "Channel4",IDC_CHANCHEK4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,66,46,10
    CONTROL         "Channel5",IDC_CHANCHEK5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,78,46,10
    PUSHBUTTON      "Select All",IDC_ALLCHAN,81,28,48,11
    PUSHBUTTON      "Unselect All",IDC_NOCHAN,81,52,48,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_MEMORYZ80$(DEBUGGERS) DIALOGEX 0, 0, 438, 329
#else
IDD_MEMORYZ80 DIALOGEX 0, 0, 438, 329
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Z80 Memory"
FONT 9, "Courier New", 700, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,381,308,50,14
    LISTBOX         IDC_Z80MEMORY,14,13,275,305,NOT LBS_NOTIFY |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL |
                    WS_VSCROLL | WS_HSCROLL
    SCROLLBAR       IDC_Z80MEMSCROL,289,13,12,305,SBS_VERT
    GROUPBOX        "Modify memory",IDC_STATIC,311,16,113,57
    EDITTEXT        IDC_Z80MEMADR,345,29,31,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z80MEMZN,401,29,19,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set",IDC_Z80MEMSET,323,50,44,15
    GROUPBOX        "Dump RAM",IDC_STATIC,311,77,113,81
    LTEXT           "From",IDC_STATIC,319,96,17,8
    EDITTEXT        IDC_Z80MEMSTART,339,94,30,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,376,96,9,8
    EDITTEXT        IDC_Z80MEMEND,390,94,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Dump part",IDC_Z80MEMDUMPFILE,323,114,80,14
    DEFPUSHBUTTON   "Full dump",IDC_Z80MEMDUMPFILEALL,315,137,105,14
    DEFPUSHBUTTON   "Load part",IDC_Z80MEMLOAD,324,192,52,14
    GROUPBOX        "Load RAM",IDC_STATIC,311,162,113,70
    EDITTEXT        IDC_Z80MEMLOADSTART,376,175,30,14,ES_AUTOHSCROLL
    LTEXT           "Start address",IDC_STATIC,317,177,55,8
    DEFPUSHBUTTON   "Full load",IDC_Z80MEMLOADALL,316,213,102,14
    LTEXT           "Address",IDC_STATIC,315,32,29,8
    LTEXT           "Value",IDC_STATIC,378,32,21,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_VDPLAYERS$(DEBUGGERS) DIALOGEX 0, 0, 144, 106
#else
IDD_VDPLAYERS DIALOGEX 0, 0, 144, 106
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VDP Layer Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,85,50,14
    CONTROL         "Background A",IDC_LAYERA,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,26,60,10
    CONTROL         "Background B",IDC_LAYERB,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,38,59,10
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,51,41,10
    CONTROL         "Sprites",IDC_SPRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,21,64,38,10
    PUSHBUTTON      "Select All",IDC_ALLLAYERS,81,28,48,11
    PUSHBUTTON      "Unselect All",IDC_NOLAYER,81,52,48,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DEBUGGERS)
#if defined(APSTUDIO_INVOKED)
IDD_DEBUGVDP$(DEBUGGERS) DIALOGEX 0, 0, 475, 423
#else
IDD_DEBUGVDP DIALOGEX 0, 0, 475, 423
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VDP"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Dump VRAM",IDC_VDP_VRAM,23,7,51,22
    PUSHBUTTON      "Dump CRAM",IDC_VDP_CRAM,143,7,51,22
    CONTROL         "",IDC_VDP_PAL,"Static",SS_OWNERDRAW | SS_NOTIFY,20,37,
                    183,50
    LTEXT           "0x0000",IDC_VDP_TILES_ADR,7,94,24,8,NOT WS_GROUP
    CONTROL         "",IDC_VDP_TILES,"Static",SS_OWNERDRAW | SS_NOTIFY,33,93,
                    91,152
    CONTROL         17258,IDC_VDP_PAL_ARROW,"Static",SS_BITMAP |
                    SS_REALSIZEIMAGE,7,65,15,13,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Tiles to\n Bitmap",IDC_VDP_BMP,157,98,51,22,
                    BS_MULTILINE
    CONTROL         "Check1",IDC_VDP_PAL_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,204,37,11,10
    CONTROL         "Check1",IDC_VDP_PAL_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,204,47,11,10
    CONTROL         "Check1",IDC_VDP_PAL_3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,204,57,11,10
    CONTROL         "Check1",IDC_VDP_PAL_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,204,67,11,10
    CONTROL         "",IDC_VDP_PREVIEW,"Static",SS_OWNERDRAW,154,153,60,60
    SCROLLBAR       IDC_VDP_SCROLL,126,93,10,152,SBS_VERT
    CONTROL         "",IDC_VDP_REG_LIST,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER |
                    WS_TABSTOP,224,7,244,227
    LTEXT           "Num    Ypos       XPos             Size      Link   Pal         Tile       Flags*",
                    IDC_STATIC,179,243,223,8
    LISTBOX         IDC_SPRITES_LIST,179,257,223,147,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_SPRITES_PREVIEW,"Static",SS_OWNERDRAW,125,297,32,
                    32
    LTEXT           "* Priority / VFlip / HFlip",IDC_STATIC,179,406,72,8,NOT
                    WS_GROUP
    PUSHBUTTON      "Dump",IDC_SPRITES_DUMP,45,322,50,14
    CONTROL         "",IDC_SPRITES_PREVIEW2,"Static",SS_OWNERDRAW,107,343,67,
                    61
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADD_GGCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SEARCHGG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ALGO7               BITMAP                  "resource\\raw\\algo7.bmp"
IDB_ALGO6               BITMAP                  "resource\\raw\\algo6.bmp"
IDB_ALGO5               BITMAP                  "resource\\raw\\algo5.bmp"
IDB_ALGO4               BITMAP                  "resource\\raw\\algo4.bmp"
IDB_ALGO3               BITMAP                  "resource\\raw\\algo3.bmp"
IDB_ALGO2               BITMAP                  "resource\\raw\\algo2.bmp"
IDB_ALGO1               BITMAP                  "resource\\raw\\algo1.bmp"
IDB_ALGO0               BITMAP                  "resource\\raw\\algo0.bmp"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

